𓀀	77824	𓀀	 \u00013000	EGYPTIAN HIEROGLYPH A001
𓀁	77825	𓀁	 \u00013001	EGYPTIAN HIEROGLYPH A002
𓀂	77826	𓀂	 \u00013002	EGYPTIAN HIEROGLYPH A003
𓀃	77827	𓀃	 \u00013003	EGYPTIAN HIEROGLYPH A004
𓀄	77828	𓀄	 \u00013004	EGYPTIAN HIEROGLYPH A005
𓀅	77829	𓀅	 \u00013005	EGYPTIAN HIEROGLYPH A005A
𓀆	77830	𓀆	 \u00013006	EGYPTIAN HIEROGLYPH A006
𓀇	77831	𓀇	 \u00013007	EGYPTIAN HIEROGLYPH A006A
𓀈	77832	𓀈	 \u00013008	EGYPTIAN HIEROGLYPH A006B
𓀉	77833	𓀉	 \u00013009	EGYPTIAN HIEROGLYPH A007
𓀊	77834	𓀊	 \u0001300A	EGYPTIAN HIEROGLYPH A008
𓀋	77835	𓀋	 \u0001300B	EGYPTIAN HIEROGLYPH A009
𓀌	77836	𓀌	 \u0001300C	EGYPTIAN HIEROGLYPH A010
𓀍	77837	𓀍	 \u0001300D	EGYPTIAN HIEROGLYPH A011
𓀎	77838	𓀎	 \u0001300E	EGYPTIAN HIEROGLYPH A012
𓀏	77839	𓀏	 \u0001300F	EGYPTIAN HIEROGLYPH A013
𓀐	77840	𓀐	 \u00013010	EGYPTIAN HIEROGLYPH A014
𓀑	77841	𓀑	 \u00013011	EGYPTIAN HIEROGLYPH A014A
𓀒	77842	𓀒	 \u00013012	EGYPTIAN HIEROGLYPH A015
𓀓	77843	𓀓	 \u00013013	EGYPTIAN HIEROGLYPH A016
𓀔	77844	𓀔	 \u00013014	EGYPTIAN HIEROGLYPH A017
𓀕	77845	𓀕	 \u00013015	EGYPTIAN HIEROGLYPH A017A
𓀖	77846	𓀖	 \u00013016	EGYPTIAN HIEROGLYPH A018
𓀗	77847	𓀗	 \u00013017	EGYPTIAN HIEROGLYPH A019
𓀘	77848	𓀘	 \u00013018	EGYPTIAN HIEROGLYPH A020
𓀙	77849	𓀙	 \u00013019	EGYPTIAN HIEROGLYPH A021
𓀚	77850	𓀚	 \u0001301A	EGYPTIAN HIEROGLYPH A022
𓀛	77851	𓀛	 \u0001301B	EGYPTIAN HIEROGLYPH A023
𓀜	77852	𓀜	 \u0001301C	EGYPTIAN HIEROGLYPH A024
𓀝	77853	𓀝	 \u0001301D	EGYPTIAN HIEROGLYPH A025
𓀞	77854	𓀞	 \u0001301E	EGYPTIAN HIEROGLYPH A026
𓀟	77855	𓀟	 \u0001301F	EGYPTIAN HIEROGLYPH A027
𓀠	77856	𓀠	 \u00013020	EGYPTIAN HIEROGLYPH A028
𓀡	77857	𓀡	 \u00013021	EGYPTIAN HIEROGLYPH A029
𓀢	77858	𓀢	 \u00013022	EGYPTIAN HIEROGLYPH A030
𓀣	77859	𓀣	 \u00013023	EGYPTIAN HIEROGLYPH A031
𓀤	77860	𓀤	 \u00013024	EGYPTIAN HIEROGLYPH A032
𓀥	77861	𓀥	 \u00013025	EGYPTIAN HIEROGLYPH A032A
𓀦	77862	𓀦	 \u00013026	EGYPTIAN HIEROGLYPH A033
𓀧	77863	𓀧	 \u00013027	EGYPTIAN HIEROGLYPH A034
𓀨	77864	𓀨	 \u00013028	EGYPTIAN HIEROGLYPH A035
𓀩	77865	𓀩	 \u00013029	EGYPTIAN HIEROGLYPH A036
𓀪	77866	𓀪	 \u0001302A	EGYPTIAN HIEROGLYPH A037
𓀫	77867	𓀫	 \u0001302B	EGYPTIAN HIEROGLYPH A038
𓀬	77868	𓀬	 \u0001302C	EGYPTIAN HIEROGLYPH A039
𓀭	77869	𓀭	 \u0001302D	EGYPTIAN HIEROGLYPH A040
𓀮	77870	𓀮	 \u0001302E	EGYPTIAN HIEROGLYPH A040A
𓀯	77871	𓀯	 \u0001302F	EGYPTIAN HIEROGLYPH A041
𓀰	77872	𓀰	 \u00013030	EGYPTIAN HIEROGLYPH A042
𓀱	77873	𓀱	 \u00013031	EGYPTIAN HIEROGLYPH A042A
𓀲	77874	𓀲	 \u00013032	EGYPTIAN HIEROGLYPH A043
𓀳	77875	𓀳	 \u00013033	EGYPTIAN HIEROGLYPH A043A
𓀴	77876	𓀴	 \u00013034	EGYPTIAN HIEROGLYPH A044
𓀵	77877	𓀵	 \u00013035	EGYPTIAN HIEROGLYPH A045
𓀶	77878	𓀶	 \u00013036	EGYPTIAN HIEROGLYPH A045A
𓀷	77879	𓀷	 \u00013037	EGYPTIAN HIEROGLYPH A046
𓀸	77880	𓀸	 \u00013038	EGYPTIAN HIEROGLYPH A047
𓀹	77881	𓀹	 \u00013039	EGYPTIAN HIEROGLYPH A048
𓀺	77882	𓀺	 \u0001303A	EGYPTIAN HIEROGLYPH A049
𓀻	77883	𓀻	 \u0001303B	EGYPTIAN HIEROGLYPH A050
𓀼	77884	𓀼	 \u0001303C	EGYPTIAN HIEROGLYPH A051
𓀽	77885	𓀽	 \u0001303D	EGYPTIAN HIEROGLYPH A052
𓀾	77886	𓀾	 \u0001303E	EGYPTIAN HIEROGLYPH A053
𓀿	77887	𓀿	 \u0001303F	EGYPTIAN HIEROGLYPH A054
𓁀	77888	𓁀	 \u00013040	EGYPTIAN HIEROGLYPH A055
𓁁	77889	𓁁	 \u00013041	EGYPTIAN HIEROGLYPH A056
𓁂	77890	𓁂	 \u00013042	EGYPTIAN HIEROGLYPH A057
𓁃	77891	𓁃	 \u00013043	EGYPTIAN HIEROGLYPH A058
𓁄	77892	𓁄	 \u00013044	EGYPTIAN HIEROGLYPH A059
𓁅	77893	𓁅	 \u00013045	EGYPTIAN HIEROGLYPH A060
𓁆	77894	𓁆	 \u00013046	EGYPTIAN HIEROGLYPH A061
𓁇	77895	𓁇	 \u00013047	EGYPTIAN HIEROGLYPH A062
𓁈	77896	𓁈	 \u00013048	EGYPTIAN HIEROGLYPH A063
𓁉	77897	𓁉	 \u00013049	EGYPTIAN HIEROGLYPH A064
𓁊	77898	𓁊	 \u0001304A	EGYPTIAN HIEROGLYPH A065
𓁋	77899	𓁋	 \u0001304B	EGYPTIAN HIEROGLYPH A066
𓁌	77900	𓁌	 \u0001304C	EGYPTIAN HIEROGLYPH A067
𓁍	77901	𓁍	 \u0001304D	EGYPTIAN HIEROGLYPH A068
𓁎	77902	𓁎	 \u0001304E	EGYPTIAN HIEROGLYPH A069
𓁏	77903	𓁏	 \u0001304F	EGYPTIAN HIEROGLYPH A070
𓁐	77904	𓁐	 \u00013050	EGYPTIAN HIEROGLYPH B001
𓁑	77905	𓁑	 \u00013051	EGYPTIAN HIEROGLYPH B002
𓁒	77906	𓁒	 \u00013052	EGYPTIAN HIEROGLYPH B003
𓁓	77907	𓁓	 \u00013053	EGYPTIAN HIEROGLYPH B004
𓁔	77908	𓁔	 \u00013054	EGYPTIAN HIEROGLYPH B005
𓁕	77909	𓁕	 \u00013055	EGYPTIAN HIEROGLYPH B005A
𓁖	77910	𓁖	 \u00013056	EGYPTIAN HIEROGLYPH B006
𓁗	77911	𓁗	 \u00013057	EGYPTIAN HIEROGLYPH B007
𓁘	77912	𓁘	 \u00013058	EGYPTIAN HIEROGLYPH B008
𓁙	77913	𓁙	 \u00013059	EGYPTIAN HIEROGLYPH B009
𓁚	77914	𓁚	 \u0001305A	EGYPTIAN HIEROGLYPH C001
𓁛	77915	𓁛	 \u0001305B	EGYPTIAN HIEROGLYPH C002
𓁜	77916	𓁜	 \u0001305C	EGYPTIAN HIEROGLYPH C002A
𓁝	77917	𓁝	 \u0001305D	EGYPTIAN HIEROGLYPH C002B
𓁞	77918	𓁞	 \u0001305E	EGYPTIAN HIEROGLYPH C002C
𓁟	77919	𓁟	 \u0001305F	EGYPTIAN HIEROGLYPH C003
𓁠	77920	𓁠	 \u00013060	EGYPTIAN HIEROGLYPH C004
𓁡	77921	𓁡	 \u00013061	EGYPTIAN HIEROGLYPH C005
𓁢	77922	𓁢	 \u00013062	EGYPTIAN HIEROGLYPH C006
𓁣	77923	𓁣	 \u00013063	EGYPTIAN HIEROGLYPH C007
𓁤	77924	𓁤	 \u00013064	EGYPTIAN HIEROGLYPH C008
𓁥	77925	𓁥	 \u00013065	EGYPTIAN HIEROGLYPH C009
𓁦	77926	𓁦	 \u00013066	EGYPTIAN HIEROGLYPH C010
𓁧	77927	𓁧	 \u00013067	EGYPTIAN HIEROGLYPH C010A
𓁨	77928	𓁨	 \u00013068	EGYPTIAN HIEROGLYPH C011
𓁩	77929	𓁩	 \u00013069	EGYPTIAN HIEROGLYPH C012
𓁪	77930	𓁪	 \u0001306A	EGYPTIAN HIEROGLYPH C013
𓁫	77931	𓁫	 \u0001306B	EGYPTIAN HIEROGLYPH C014
𓁬	77932	𓁬	 \u0001306C	EGYPTIAN HIEROGLYPH C015
𓁭	77933	𓁭	 \u0001306D	EGYPTIAN HIEROGLYPH C016
𓁮	77934	𓁮	 \u0001306E	EGYPTIAN HIEROGLYPH C017
𓁯	77935	𓁯	 \u0001306F	EGYPTIAN HIEROGLYPH C018
𓁰	77936	𓁰	 \u00013070	EGYPTIAN HIEROGLYPH C019
𓁱	77937	𓁱	 \u00013071	EGYPTIAN HIEROGLYPH C020
𓁲	77938	𓁲	 \u00013072	EGYPTIAN HIEROGLYPH C021
𓁳	77939	𓁳	 \u00013073	EGYPTIAN HIEROGLYPH C022
𓁴	77940	𓁴	 \u00013074	EGYPTIAN HIEROGLYPH C023
𓁵	77941	𓁵	 \u00013075	EGYPTIAN HIEROGLYPH C024
𓁶	77942	𓁶	 \u00013076	EGYPTIAN HIEROGLYPH D001
𓁷	77943	𓁷	 \u00013077	EGYPTIAN HIEROGLYPH D002
𓁸	77944	𓁸	 \u00013078	EGYPTIAN HIEROGLYPH D003
𓁹	77945	𓁹	 \u00013079	EGYPTIAN HIEROGLYPH D004
𓁺	77946	𓁺	 \u0001307A	EGYPTIAN HIEROGLYPH D005
𓁻	77947	𓁻	 \u0001307B	EGYPTIAN HIEROGLYPH D006
𓁼	77948	𓁼	 \u0001307C	EGYPTIAN HIEROGLYPH D007
𓁽	77949	𓁽	 \u0001307D	EGYPTIAN HIEROGLYPH D008
𓁾	77950	𓁾	 \u0001307E	EGYPTIAN HIEROGLYPH D008A
𓁿	77951	𓁿	 \u0001307F	EGYPTIAN HIEROGLYPH D009
𓂀	77952	𓂀	 \u00013080	EGYPTIAN HIEROGLYPH D010
𓂁	77953	𓂁	 \u00013081	EGYPTIAN HIEROGLYPH D011
𓂂	77954	𓂂	 \u00013082	EGYPTIAN HIEROGLYPH D012
𓂃	77955	𓂃	 \u00013083	EGYPTIAN HIEROGLYPH D013
𓂄	77956	𓂄	 \u00013084	EGYPTIAN HIEROGLYPH D014
𓂅	77957	𓂅	 \u00013085	EGYPTIAN HIEROGLYPH D015
𓂆	77958	𓂆	 \u00013086	EGYPTIAN HIEROGLYPH D016
𓂇	77959	𓂇	 \u00013087	EGYPTIAN HIEROGLYPH D017
𓂈	77960	𓂈	 \u00013088	EGYPTIAN HIEROGLYPH D018
𓂉	77961	𓂉	 \u00013089	EGYPTIAN HIEROGLYPH D019
𓂊	77962	𓂊	 \u0001308A	EGYPTIAN HIEROGLYPH D020
𓂋	77963	𓂋	 \u0001308B	EGYPTIAN HIEROGLYPH D021
𓂌	77964	𓂌	 \u0001308C	EGYPTIAN HIEROGLYPH D022
𓂍	77965	𓂍	 \u0001308D	EGYPTIAN HIEROGLYPH D023
𓂎	77966	𓂎	 \u0001308E	EGYPTIAN HIEROGLYPH D024
𓂏	77967	𓂏	 \u0001308F	EGYPTIAN HIEROGLYPH D025
𓂐	77968	𓂐	 \u00013090	EGYPTIAN HIEROGLYPH D026
𓂑	77969	𓂑	 \u00013091	EGYPTIAN HIEROGLYPH D027
𓂒	77970	𓂒	 \u00013092	EGYPTIAN HIEROGLYPH D027A
𓂓	77971	𓂓	 \u00013093	EGYPTIAN HIEROGLYPH D028
𓂔	77972	𓂔	 \u00013094	EGYPTIAN HIEROGLYPH D029
𓂕	77973	𓂕	 \u00013095	EGYPTIAN HIEROGLYPH D030
𓂖	77974	𓂖	 \u00013096	EGYPTIAN HIEROGLYPH D031
𓂗	77975	𓂗	 \u00013097	EGYPTIAN HIEROGLYPH D031A
𓂘	77976	𓂘	 \u00013098	EGYPTIAN HIEROGLYPH D032
𓂙	77977	𓂙	 \u00013099	EGYPTIAN HIEROGLYPH D033
𓂚	77978	𓂚	 \u0001309A	EGYPTIAN HIEROGLYPH D034
𓂛	77979	𓂛	 \u0001309B	EGYPTIAN HIEROGLYPH D034A
𓂜	77980	𓂜	 \u0001309C	EGYPTIAN HIEROGLYPH D035
𓂝	77981	𓂝	 \u0001309D	EGYPTIAN HIEROGLYPH D036
𓂞	77982	𓂞	 \u0001309E	EGYPTIAN HIEROGLYPH D037
𓂟	77983	𓂟	 \u0001309F	EGYPTIAN HIEROGLYPH D038
𓂠	77984	𓂠	 \u000130A0	EGYPTIAN HIEROGLYPH D039
𓂡	77985	𓂡	 \u000130A1	EGYPTIAN HIEROGLYPH D040
𓂢	77986	𓂢	 \u000130A2	EGYPTIAN HIEROGLYPH D041
𓂣	77987	𓂣	 \u000130A3	EGYPTIAN HIEROGLYPH D042
𓂤	77988	𓂤	 \u000130A4	EGYPTIAN HIEROGLYPH D043
𓂥	77989	𓂥	 \u000130A5	EGYPTIAN HIEROGLYPH D044
𓂦	77990	𓂦	 \u000130A6	EGYPTIAN HIEROGLYPH D045
𓂧	77991	𓂧	 \u000130A7	EGYPTIAN HIEROGLYPH D046
𓂨	77992	𓂨	 \u000130A8	EGYPTIAN HIEROGLYPH D046A
𓂩	77993	𓂩	 \u000130A9	EGYPTIAN HIEROGLYPH D047
𓂪	77994	𓂪	 \u000130AA	EGYPTIAN HIEROGLYPH D048
𓂫	77995	𓂫	 \u000130AB	EGYPTIAN HIEROGLYPH D048A
𓂬	77996	𓂬	 \u000130AC	EGYPTIAN HIEROGLYPH D049
𓂭	77997	𓂭	 \u000130AD	EGYPTIAN HIEROGLYPH D050
𓂮	77998	𓂮	 \u000130AE	EGYPTIAN HIEROGLYPH D050A
𓂯	77999	𓂯	 \u000130AF	EGYPTIAN HIEROGLYPH D050B
𓂰	78000	𓂰	 \u000130B0	EGYPTIAN HIEROGLYPH D050C
𓂱	78001	𓂱	 \u000130B1	EGYPTIAN HIEROGLYPH D050D
𓂲	78002	𓂲	 \u000130B2	EGYPTIAN HIEROGLYPH D050E
𓂳	78003	𓂳	 \u000130B3	EGYPTIAN HIEROGLYPH D050F
𓂴	78004	𓂴	 \u000130B4	EGYPTIAN HIEROGLYPH D050G
𓂵	78005	𓂵	 \u000130B5	EGYPTIAN HIEROGLYPH D050H
𓂶	78006	𓂶	 \u000130B6	EGYPTIAN HIEROGLYPH D050I
𓂷	78007	𓂷	 \u000130B7	EGYPTIAN HIEROGLYPH D051
𓂸	78008	𓂸	 \u000130B8	EGYPTIAN HIEROGLYPH D052
𓂹	78009	𓂹	 \u000130B9	EGYPTIAN HIEROGLYPH D052A
𓂺	78010	𓂺	 \u000130BA	EGYPTIAN HIEROGLYPH D053
𓂻	78011	𓂻	 \u000130BB	EGYPTIAN HIEROGLYPH D054
𓂼	78012	𓂼	 \u000130BC	EGYPTIAN HIEROGLYPH D054A
𓂽	78013	𓂽	 \u000130BD	EGYPTIAN HIEROGLYPH D055
𓂾	78014	𓂾	 \u000130BE	EGYPTIAN HIEROGLYPH D056
𓂿	78015	𓂿	 \u000130BF	EGYPTIAN HIEROGLYPH D057
𓃀	78016	𓃀	 \u000130C0	EGYPTIAN HIEROGLYPH D058
𓃁	78017	𓃁	 \u000130C1	EGYPTIAN HIEROGLYPH D059
𓃂	78018	𓃂	 \u000130C2	EGYPTIAN HIEROGLYPH D060
𓃃	78019	𓃃	 \u000130C3	EGYPTIAN HIEROGLYPH D061
𓃄	78020	𓃄	 \u000130C4	EGYPTIAN HIEROGLYPH D062
𓃅	78021	𓃅	 \u000130C5	EGYPTIAN HIEROGLYPH D063
𓃆	78022	𓃆	 \u000130C6	EGYPTIAN HIEROGLYPH D064
𓃇	78023	𓃇	 \u000130C7	EGYPTIAN HIEROGLYPH D065
𓃈	78024	𓃈	 \u000130C8	EGYPTIAN HIEROGLYPH D066
𓃉	78025	𓃉	 \u000130C9	EGYPTIAN HIEROGLYPH D067
𓃊	78026	𓃊	 \u000130CA	EGYPTIAN HIEROGLYPH D067A
𓃋	78027	𓃋	 \u000130CB	EGYPTIAN HIEROGLYPH D067B
𓃌	78028	𓃌	 \u000130CC	EGYPTIAN HIEROGLYPH D067C
𓃍	78029	𓃍	 \u000130CD	EGYPTIAN HIEROGLYPH D067D
𓃎	78030	𓃎	 \u000130CE	EGYPTIAN HIEROGLYPH D067E
𓃏	78031	𓃏	 \u000130CF	EGYPTIAN HIEROGLYPH D067F
𓃐	78032	𓃐	 \u000130D0	EGYPTIAN HIEROGLYPH D067G
𓃑	78033	𓃑	 \u000130D1	EGYPTIAN HIEROGLYPH D067H
𓃒	78034	𓃒	 \u000130D2	EGYPTIAN HIEROGLYPH E001
𓃓	78035	𓃓	 \u000130D3	EGYPTIAN HIEROGLYPH E002
𓃔	78036	𓃔	 \u000130D4	EGYPTIAN HIEROGLYPH E003
𓃕	78037	𓃕	 \u000130D5	EGYPTIAN HIEROGLYPH E004
𓃖	78038	𓃖	 \u000130D6	EGYPTIAN HIEROGLYPH E005
𓃗	78039	𓃗	 \u000130D7	EGYPTIAN HIEROGLYPH E006
𓃘	78040	𓃘	 \u000130D8	EGYPTIAN HIEROGLYPH E007
𓃙	78041	𓃙	 \u000130D9	EGYPTIAN HIEROGLYPH E008
𓃚	78042	𓃚	 \u000130DA	EGYPTIAN HIEROGLYPH E008A
𓃛	78043	𓃛	 \u000130DB	EGYPTIAN HIEROGLYPH E009
𓃜	78044	𓃜	 \u000130DC	EGYPTIAN HIEROGLYPH E009A
𓃝	78045	𓃝	 \u000130DD	EGYPTIAN HIEROGLYPH E010
𓃞	78046	𓃞	 \u000130DE	EGYPTIAN HIEROGLYPH E011
𓃟	78047	𓃟	 \u000130DF	EGYPTIAN HIEROGLYPH E012
𓃠	78048	𓃠	 \u000130E0	EGYPTIAN HIEROGLYPH E013
𓃡	78049	𓃡	 \u000130E1	EGYPTIAN HIEROGLYPH E014
𓃢	78050	𓃢	 \u000130E2	EGYPTIAN HIEROGLYPH E015
𓃣	78051	𓃣	 \u000130E3	EGYPTIAN HIEROGLYPH E016
𓃤	78052	𓃤	 \u000130E4	EGYPTIAN HIEROGLYPH E016A
𓃥	78053	𓃥	 \u000130E5	EGYPTIAN HIEROGLYPH E017
𓃦	78054	𓃦	 \u000130E6	EGYPTIAN HIEROGLYPH E017A
𓃧	78055	𓃧	 \u000130E7	EGYPTIAN HIEROGLYPH E018
𓃨	78056	𓃨	 \u000130E8	EGYPTIAN HIEROGLYPH E019
𓃩	78057	𓃩	 \u000130E9	EGYPTIAN HIEROGLYPH E020
𓃪	78058	𓃪	 \u000130EA	EGYPTIAN HIEROGLYPH E020A
𓃫	78059	𓃫	 \u000130EB	EGYPTIAN HIEROGLYPH E021
𓃬	78060	𓃬	 \u000130EC	EGYPTIAN HIEROGLYPH E022
𓃭	78061	𓃭	 \u000130ED	EGYPTIAN HIEROGLYPH E023
𓃮	78062	𓃮	 \u000130EE	EGYPTIAN HIEROGLYPH E024
𓃯	78063	𓃯	 \u000130EF	EGYPTIAN HIEROGLYPH E025
𓃰	78064	𓃰	 \u000130F0	EGYPTIAN HIEROGLYPH E026
𓃱	78065	𓃱	 \u000130F1	EGYPTIAN HIEROGLYPH E027
𓃲	78066	𓃲	 \u000130F2	EGYPTIAN HIEROGLYPH E028
𓃳	78067	𓃳	 \u000130F3	EGYPTIAN HIEROGLYPH E028A
𓃴	78068	𓃴	 \u000130F4	EGYPTIAN HIEROGLYPH E029
𓃵	78069	𓃵	 \u000130F5	EGYPTIAN HIEROGLYPH E030
𓃶	78070	𓃶	 \u000130F6	EGYPTIAN HIEROGLYPH E031
𓃷	78071	𓃷	 \u000130F7	EGYPTIAN HIEROGLYPH E032
𓃸	78072	𓃸	 \u000130F8	EGYPTIAN HIEROGLYPH E033
𓃹	78073	𓃹	 \u000130F9	EGYPTIAN HIEROGLYPH E034
𓃺	78074	𓃺	 \u000130FA	EGYPTIAN HIEROGLYPH E034A
𓃻	78075	𓃻	 \u000130FB	EGYPTIAN HIEROGLYPH E036
𓃼	78076	𓃼	 \u000130FC	EGYPTIAN HIEROGLYPH E037
𓃽	78077	𓃽	 \u000130FD	EGYPTIAN HIEROGLYPH E038
𓃾	78078	𓃾	 \u000130FE	EGYPTIAN HIEROGLYPH F001
𓃿	78079	𓃿	 \u000130FF	EGYPTIAN HIEROGLYPH F001A
𓄀	78080	𓄀	 \u00013100	EGYPTIAN HIEROGLYPH F002
𓄁	78081	𓄁	 \u00013101	EGYPTIAN HIEROGLYPH F003
𓄂	78082	𓄂	 \u00013102	EGYPTIAN HIEROGLYPH F004
𓄃	78083	𓄃	 \u00013103	EGYPTIAN HIEROGLYPH F005
𓄄	78084	𓄄	 \u00013104	EGYPTIAN HIEROGLYPH F006
𓄅	78085	𓄅	 \u00013105	EGYPTIAN HIEROGLYPH F007
𓄆	78086	𓄆	 \u00013106	EGYPTIAN HIEROGLYPH F008
𓄇	78087	𓄇	 \u00013107	EGYPTIAN HIEROGLYPH F009
𓄈	78088	𓄈	 \u00013108	EGYPTIAN HIEROGLYPH F010
𓄉	78089	𓄉	 \u00013109	EGYPTIAN HIEROGLYPH F011
𓄊	78090	𓄊	 \u0001310A	EGYPTIAN HIEROGLYPH F012
𓄋	78091	𓄋	 \u0001310B	EGYPTIAN HIEROGLYPH F013
𓄌	78092	𓄌	 \u0001310C	EGYPTIAN HIEROGLYPH F013A
𓄍	78093	𓄍	 \u0001310D	EGYPTIAN HIEROGLYPH F014
𓄎	78094	𓄎	 \u0001310E	EGYPTIAN HIEROGLYPH F015
𓄏	78095	𓄏	 \u0001310F	EGYPTIAN HIEROGLYPH F016
𓄐	78096	𓄐	 \u00013110	EGYPTIAN HIEROGLYPH F017
𓄑	78097	𓄑	 \u00013111	EGYPTIAN HIEROGLYPH F018
𓄒	78098	𓄒	 \u00013112	EGYPTIAN HIEROGLYPH F019
𓄓	78099	𓄓	 \u00013113	EGYPTIAN HIEROGLYPH F020
𓄔	78100	𓄔	 \u00013114	EGYPTIAN HIEROGLYPH F021
𓄕	78101	𓄕	 \u00013115	EGYPTIAN HIEROGLYPH F021A
𓄖	78102	𓄖	 \u00013116	EGYPTIAN HIEROGLYPH F022
𓄗	78103	𓄗	 \u00013117	EGYPTIAN HIEROGLYPH F023
𓄘	78104	𓄘	 \u00013118	EGYPTIAN HIEROGLYPH F024
𓄙	78105	𓄙	 \u00013119	EGYPTIAN HIEROGLYPH F025
𓄚	78106	𓄚	 \u0001311A	EGYPTIAN HIEROGLYPH F026
𓄛	78107	𓄛	 \u0001311B	EGYPTIAN HIEROGLYPH F027
𓄜	78108	𓄜	 \u0001311C	EGYPTIAN HIEROGLYPH F028
𓄝	78109	𓄝	 \u0001311D	EGYPTIAN HIEROGLYPH F029
𓄞	78110	𓄞	 \u0001311E	EGYPTIAN HIEROGLYPH F030
𓄟	78111	𓄟	 \u0001311F	EGYPTIAN HIEROGLYPH F031
𓄠	78112	𓄠	 \u00013120	EGYPTIAN HIEROGLYPH F031A
𓄡	78113	𓄡	 \u00013121	EGYPTIAN HIEROGLYPH F032
𓄢	78114	𓄢	 \u00013122	EGYPTIAN HIEROGLYPH F033
𓄣	78115	𓄣	 \u00013123	EGYPTIAN HIEROGLYPH F034
𓄤	78116	𓄤	 \u00013124	EGYPTIAN HIEROGLYPH F035
𓄥	78117	𓄥	 \u00013125	EGYPTIAN HIEROGLYPH F036
𓄦	78118	𓄦	 \u00013126	EGYPTIAN HIEROGLYPH F037
𓄧	78119	𓄧	 \u00013127	EGYPTIAN HIEROGLYPH F037A
𓄨	78120	𓄨	 \u00013128	EGYPTIAN HIEROGLYPH F038
𓄩	78121	𓄩	 \u00013129	EGYPTIAN HIEROGLYPH F038A
𓄪	78122	𓄪	 \u0001312A	EGYPTIAN HIEROGLYPH F039
𓄫	78123	𓄫	 \u0001312B	EGYPTIAN HIEROGLYPH F040
𓄬	78124	𓄬	 \u0001312C	EGYPTIAN HIEROGLYPH F041
𓄭	78125	𓄭	 \u0001312D	EGYPTIAN HIEROGLYPH F042
𓄮	78126	𓄮	 \u0001312E	EGYPTIAN HIEROGLYPH F043
𓄯	78127	𓄯	 \u0001312F	EGYPTIAN HIEROGLYPH F044
𓄰	78128	𓄰	 \u00013130	EGYPTIAN HIEROGLYPH F045
𓄱	78129	𓄱	 \u00013131	EGYPTIAN HIEROGLYPH F045A
𓄲	78130	𓄲	 \u00013132	EGYPTIAN HIEROGLYPH F046
𓄳	78131	𓄳	 \u00013133	EGYPTIAN HIEROGLYPH F046A
𓄴	78132	𓄴	 \u00013134	EGYPTIAN HIEROGLYPH F047
𓄵	78133	𓄵	 \u00013135	EGYPTIAN HIEROGLYPH F047A
𓄶	78134	𓄶	 \u00013136	EGYPTIAN HIEROGLYPH F048
𓄷	78135	𓄷	 \u00013137	EGYPTIAN HIEROGLYPH F049
𓄸	78136	𓄸	 \u00013138	EGYPTIAN HIEROGLYPH F050
𓄹	78137	𓄹	 \u00013139	EGYPTIAN HIEROGLYPH F051
𓄺	78138	𓄺	 \u0001313A	EGYPTIAN HIEROGLYPH F051A
𓄻	78139	𓄻	 \u0001313B	EGYPTIAN HIEROGLYPH F051B
𓄼	78140	𓄼	 \u0001313C	EGYPTIAN HIEROGLYPH F051C
𓄽	78141	𓄽	 \u0001313D	EGYPTIAN HIEROGLYPH F052
𓄾	78142	𓄾	 \u0001313E	EGYPTIAN HIEROGLYPH F053
𓄿	78143	𓄿	 \u0001313F	EGYPTIAN HIEROGLYPH G001
𓅀	78144	𓅀	 \u00013140	EGYPTIAN HIEROGLYPH G002
𓅁	78145	𓅁	 \u00013141	EGYPTIAN HIEROGLYPH G003
𓅂	78146	𓅂	 \u00013142	EGYPTIAN HIEROGLYPH G004
𓅃	78147	𓅃	 \u00013143	EGYPTIAN HIEROGLYPH G005
𓅄	78148	𓅄	 \u00013144	EGYPTIAN HIEROGLYPH G006
𓅅	78149	𓅅	 \u00013145	EGYPTIAN HIEROGLYPH G006A
𓅆	78150	𓅆	 \u00013146	EGYPTIAN HIEROGLYPH G007
𓅇	78151	𓅇	 \u00013147	EGYPTIAN HIEROGLYPH G007A
𓅈	78152	𓅈	 \u00013148	EGYPTIAN HIEROGLYPH G007B
𓅉	78153	𓅉	 \u00013149	EGYPTIAN HIEROGLYPH G008
𓅊	78154	𓅊	 \u0001314A	EGYPTIAN HIEROGLYPH G009
𓅋	78155	𓅋	 \u0001314B	EGYPTIAN HIEROGLYPH G010
𓅌	78156	𓅌	 \u0001314C	EGYPTIAN HIEROGLYPH G011
𓅍	78157	𓅍	 \u0001314D	EGYPTIAN HIEROGLYPH G011A
𓅎	78158	𓅎	 \u0001314E	EGYPTIAN HIEROGLYPH G012
𓅏	78159	𓅏	 \u0001314F	EGYPTIAN HIEROGLYPH G013
𓅐	78160	𓅐	 \u00013150	EGYPTIAN HIEROGLYPH G014
𓅑	78161	𓅑	 \u00013151	EGYPTIAN HIEROGLYPH G015
𓅒	78162	𓅒	 \u00013152	EGYPTIAN HIEROGLYPH G016
𓅓	78163	𓅓	 \u00013153	EGYPTIAN HIEROGLYPH G017
𓅔	78164	𓅔	 \u00013154	EGYPTIAN HIEROGLYPH G018
𓅕	78165	𓅕	 \u00013155	EGYPTIAN HIEROGLYPH G019
𓅖	78166	𓅖	 \u00013156	EGYPTIAN HIEROGLYPH G020
𓅗	78167	𓅗	 \u00013157	EGYPTIAN HIEROGLYPH G020A
𓅘	78168	𓅘	 \u00013158	EGYPTIAN HIEROGLYPH G021
𓅙	78169	𓅙	 \u00013159	EGYPTIAN HIEROGLYPH G022
𓅚	78170	𓅚	 \u0001315A	EGYPTIAN HIEROGLYPH G023
𓅛	78171	𓅛	 \u0001315B	EGYPTIAN HIEROGLYPH G024
𓅜	78172	𓅜	 \u0001315C	EGYPTIAN HIEROGLYPH G025
𓅝	78173	𓅝	 \u0001315D	EGYPTIAN HIEROGLYPH G026
𓅞	78174	𓅞	 \u0001315E	EGYPTIAN HIEROGLYPH G026A
𓅟	78175	𓅟	 \u0001315F	EGYPTIAN HIEROGLYPH G027
𓅠	78176	𓅠	 \u00013160	EGYPTIAN HIEROGLYPH G028
𓅡	78177	𓅡	 \u00013161	EGYPTIAN HIEROGLYPH G029
𓅢	78178	𓅢	 \u00013162	EGYPTIAN HIEROGLYPH G030
𓅣	78179	𓅣	 \u00013163	EGYPTIAN HIEROGLYPH G031
𓅤	78180	𓅤	 \u00013164	EGYPTIAN HIEROGLYPH G032
𓅥	78181	𓅥	 \u00013165	EGYPTIAN HIEROGLYPH G033
𓅦	78182	𓅦	 \u00013166	EGYPTIAN HIEROGLYPH G034
𓅧	78183	𓅧	 \u00013167	EGYPTIAN HIEROGLYPH G035
𓅨	78184	𓅨	 \u00013168	EGYPTIAN HIEROGLYPH G036
𓅩	78185	𓅩	 \u00013169	EGYPTIAN HIEROGLYPH G036A
𓅪	78186	𓅪	 \u0001316A	EGYPTIAN HIEROGLYPH G037
𓅫	78187	𓅫	 \u0001316B	EGYPTIAN HIEROGLYPH G037A
𓅬	78188	𓅬	 \u0001316C	EGYPTIAN HIEROGLYPH G038
𓅭	78189	𓅭	 \u0001316D	EGYPTIAN HIEROGLYPH G039
𓅮	78190	𓅮	 \u0001316E	EGYPTIAN HIEROGLYPH G040
𓅯	78191	𓅯	 \u0001316F	EGYPTIAN HIEROGLYPH G041
𓅰	78192	𓅰	 \u00013170	EGYPTIAN HIEROGLYPH G042
𓅱	78193	𓅱	 \u00013171	EGYPTIAN HIEROGLYPH G043
𓅲	78194	𓅲	 \u00013172	EGYPTIAN HIEROGLYPH G043A
𓅳	78195	𓅳	 \u00013173	EGYPTIAN HIEROGLYPH G044
𓅴	78196	𓅴	 \u00013174	EGYPTIAN HIEROGLYPH G045
𓅵	78197	𓅵	 \u00013175	EGYPTIAN HIEROGLYPH G045A
𓅶	78198	𓅶	 \u00013176	EGYPTIAN HIEROGLYPH G046
𓅷	78199	𓅷	 \u00013177	EGYPTIAN HIEROGLYPH G047
𓅸	78200	𓅸	 \u00013178	EGYPTIAN HIEROGLYPH G048
𓅹	78201	𓅹	 \u00013179	EGYPTIAN HIEROGLYPH G049
𓅺	78202	𓅺	 \u0001317A	EGYPTIAN HIEROGLYPH G050
𓅻	78203	𓅻	 \u0001317B	EGYPTIAN HIEROGLYPH G051
𓅼	78204	𓅼	 \u0001317C	EGYPTIAN HIEROGLYPH G052
𓅽	78205	𓅽	 \u0001317D	EGYPTIAN HIEROGLYPH G053
𓅾	78206	𓅾	 \u0001317E	EGYPTIAN HIEROGLYPH G054
𓅿	78207	𓅿	 \u0001317F	EGYPTIAN HIEROGLYPH H001
𓆀	78208	𓆀	 \u00013180	EGYPTIAN HIEROGLYPH H002
𓆁	78209	𓆁	 \u00013181	EGYPTIAN HIEROGLYPH H003
𓆂	78210	𓆂	 \u00013182	EGYPTIAN HIEROGLYPH H004
𓆃	78211	𓆃	 \u00013183	EGYPTIAN HIEROGLYPH H005
𓆄	78212	𓆄	 \u00013184	EGYPTIAN HIEROGLYPH H006
𓆅	78213	𓆅	 \u00013185	EGYPTIAN HIEROGLYPH H006A
𓆆	78214	𓆆	 \u00013186	EGYPTIAN HIEROGLYPH H007
𓆇	78215	𓆇	 \u00013187	EGYPTIAN HIEROGLYPH H008
𓆈	78216	𓆈	 \u00013188	EGYPTIAN HIEROGLYPH I001
𓆉	78217	𓆉	 \u00013189	EGYPTIAN HIEROGLYPH I002
𓆊	78218	𓆊	 \u0001318A	EGYPTIAN HIEROGLYPH I003
𓆋	78219	𓆋	 \u0001318B	EGYPTIAN HIEROGLYPH I004
𓆌	78220	𓆌	 \u0001318C	EGYPTIAN HIEROGLYPH I005
𓆍	78221	𓆍	 \u0001318D	EGYPTIAN HIEROGLYPH I005A
𓆎	78222	𓆎	 \u0001318E	EGYPTIAN HIEROGLYPH I006
𓆏	78223	𓆏	 \u0001318F	EGYPTIAN HIEROGLYPH I007
𓆐	78224	𓆐	 \u00013190	EGYPTIAN HIEROGLYPH I008
𓆑	78225	𓆑	 \u00013191	EGYPTIAN HIEROGLYPH I009
𓆒	78226	𓆒	 \u00013192	EGYPTIAN HIEROGLYPH I009A
𓆓	78227	𓆓	 \u00013193	EGYPTIAN HIEROGLYPH I010
𓆔	78228	𓆔	 \u00013194	EGYPTIAN HIEROGLYPH I010A
𓆕	78229	𓆕	 \u00013195	EGYPTIAN HIEROGLYPH I011
𓆖	78230	𓆖	 \u00013196	EGYPTIAN HIEROGLYPH I011A
𓆗	78231	𓆗	 \u00013197	EGYPTIAN HIEROGLYPH I012
𓆘	78232	𓆘	 \u00013198	EGYPTIAN HIEROGLYPH I013
𓆙	78233	𓆙	 \u00013199	EGYPTIAN HIEROGLYPH I014
𓆚	78234	𓆚	 \u0001319A	EGYPTIAN HIEROGLYPH I015
𓆛	78235	𓆛	 \u0001319B	EGYPTIAN HIEROGLYPH K001
𓆜	78236	𓆜	 \u0001319C	EGYPTIAN HIEROGLYPH K002
𓆝	78237	𓆝	 \u0001319D	EGYPTIAN HIEROGLYPH K003
𓆞	78238	𓆞	 \u0001319E	EGYPTIAN HIEROGLYPH K004
𓆟	78239	𓆟	 \u0001319F	EGYPTIAN HIEROGLYPH K005
𓆠	78240	𓆠	 \u000131A0	EGYPTIAN HIEROGLYPH K006
𓆡	78241	𓆡	 \u000131A1	EGYPTIAN HIEROGLYPH K007
𓆢	78242	𓆢	 \u000131A2	EGYPTIAN HIEROGLYPH K008
𓆣	78243	𓆣	 \u000131A3	EGYPTIAN HIEROGLYPH L001
𓆤	78244	𓆤	 \u000131A4	EGYPTIAN HIEROGLYPH L002
𓆥	78245	𓆥	 \u000131A5	EGYPTIAN HIEROGLYPH L002A
𓆦	78246	𓆦	 \u000131A6	EGYPTIAN HIEROGLYPH L003
𓆧	78247	𓆧	 \u000131A7	EGYPTIAN HIEROGLYPH L004
𓆨	78248	𓆨	 \u000131A8	EGYPTIAN HIEROGLYPH L005
𓆩	78249	𓆩	 \u000131A9	EGYPTIAN HIEROGLYPH L006
𓆪	78250	𓆪	 \u000131AA	EGYPTIAN HIEROGLYPH L006A
𓆫	78251	𓆫	 \u000131AB	EGYPTIAN HIEROGLYPH L007
𓆬	78252	𓆬	 \u000131AC	EGYPTIAN HIEROGLYPH L008
𓆭	78253	𓆭	 \u000131AD	EGYPTIAN HIEROGLYPH M001
𓆮	78254	𓆮	 \u000131AE	EGYPTIAN HIEROGLYPH M001A
𓆯	78255	𓆯	 \u000131AF	EGYPTIAN HIEROGLYPH M001B
𓆰	78256	𓆰	 \u000131B0	EGYPTIAN HIEROGLYPH M002
𓆱	78257	𓆱	 \u000131B1	EGYPTIAN HIEROGLYPH M003
𓆲	78258	𓆲	 \u000131B2	EGYPTIAN HIEROGLYPH M003A
𓆳	78259	𓆳	 \u000131B3	EGYPTIAN HIEROGLYPH M004
𓆴	78260	𓆴	 \u000131B4	EGYPTIAN HIEROGLYPH M005
𓆵	78261	𓆵	 \u000131B5	EGYPTIAN HIEROGLYPH M006
𓆶	78262	𓆶	 \u000131B6	EGYPTIAN HIEROGLYPH M007
𓆷	78263	𓆷	 \u000131B7	EGYPTIAN HIEROGLYPH M008
𓆸	78264	𓆸	 \u000131B8	EGYPTIAN HIEROGLYPH M009
𓆹	78265	𓆹	 \u000131B9	EGYPTIAN HIEROGLYPH M010
𓆺	78266	𓆺	 \u000131BA	EGYPTIAN HIEROGLYPH M010A
𓆻	78267	𓆻	 \u000131BB	EGYPTIAN HIEROGLYPH M011
𓆼	78268	𓆼	 \u000131BC	EGYPTIAN HIEROGLYPH M012
𓆽	78269	𓆽	 \u000131BD	EGYPTIAN HIEROGLYPH M012A
𓆾	78270	𓆾	 \u000131BE	EGYPTIAN HIEROGLYPH M012B
𓆿	78271	𓆿	 \u000131BF	EGYPTIAN HIEROGLYPH M012C
𓇀	78272	𓇀	 \u000131C0	EGYPTIAN HIEROGLYPH M012D
𓇁	78273	𓇁	 \u000131C1	EGYPTIAN HIEROGLYPH M012E
𓇂	78274	𓇂	 \u000131C2	EGYPTIAN HIEROGLYPH M012F
𓇃	78275	𓇃	 \u000131C3	EGYPTIAN HIEROGLYPH M012G
𓇄	78276	𓇄	 \u000131C4	EGYPTIAN HIEROGLYPH M012H
𓇅	78277	𓇅	 \u000131C5	EGYPTIAN HIEROGLYPH M013
𓇆	78278	𓇆	 \u000131C6	EGYPTIAN HIEROGLYPH M014
𓇇	78279	𓇇	 \u000131C7	EGYPTIAN HIEROGLYPH M015
𓇈	78280	𓇈	 \u000131C8	EGYPTIAN HIEROGLYPH M015A
𓇉	78281	𓇉	 \u000131C9	EGYPTIAN HIEROGLYPH M016
𓇊	78282	𓇊	 \u000131CA	EGYPTIAN HIEROGLYPH M016A
𓇋	78283	𓇋	 \u000131CB	EGYPTIAN HIEROGLYPH M017
𓇌	78284	𓇌	 \u000131CC	EGYPTIAN HIEROGLYPH M017A
𓇍	78285	𓇍	 \u000131CD	EGYPTIAN HIEROGLYPH M018
𓇎	78286	𓇎	 \u000131CE	EGYPTIAN HIEROGLYPH M019
𓇏	78287	𓇏	 \u000131CF	EGYPTIAN HIEROGLYPH M020
𓇐	78288	𓇐	 \u000131D0	EGYPTIAN HIEROGLYPH M021
𓇑	78289	𓇑	 \u000131D1	EGYPTIAN HIEROGLYPH M022
𓇒	78290	𓇒	 \u000131D2	EGYPTIAN HIEROGLYPH M022A
𓇓	78291	𓇓	 \u000131D3	EGYPTIAN HIEROGLYPH M023
𓇔	78292	𓇔	 \u000131D4	EGYPTIAN HIEROGLYPH M024
𓇕	78293	𓇕	 \u000131D5	EGYPTIAN HIEROGLYPH M024A
𓇖	78294	𓇖	 \u000131D6	EGYPTIAN HIEROGLYPH M025
𓇗	78295	𓇗	 \u000131D7	EGYPTIAN HIEROGLYPH M026
𓇘	78296	𓇘	 \u000131D8	EGYPTIAN HIEROGLYPH M027
𓇙	78297	𓇙	 \u000131D9	EGYPTIAN HIEROGLYPH M028
𓇚	78298	𓇚	 \u000131DA	EGYPTIAN HIEROGLYPH M028A
𓇛	78299	𓇛	 \u000131DB	EGYPTIAN HIEROGLYPH M029
𓇜	78300	𓇜	 \u000131DC	EGYPTIAN HIEROGLYPH M030
𓇝	78301	𓇝	 \u000131DD	EGYPTIAN HIEROGLYPH M031
𓇞	78302	𓇞	 \u000131DE	EGYPTIAN HIEROGLYPH M031A
𓇟	78303	𓇟	 \u000131DF	EGYPTIAN HIEROGLYPH M032
𓇠	78304	𓇠	 \u000131E0	EGYPTIAN HIEROGLYPH M033
𓇡	78305	𓇡	 \u000131E1	EGYPTIAN HIEROGLYPH M033A
𓇢	78306	𓇢	 \u000131E2	EGYPTIAN HIEROGLYPH M033B
𓇣	78307	𓇣	 \u000131E3	EGYPTIAN HIEROGLYPH M034
𓇤	78308	𓇤	 \u000131E4	EGYPTIAN HIEROGLYPH M035
𓇥	78309	𓇥	 \u000131E5	EGYPTIAN HIEROGLYPH M036
𓇦	78310	𓇦	 \u000131E6	EGYPTIAN HIEROGLYPH M037
𓇧	78311	𓇧	 \u000131E7	EGYPTIAN HIEROGLYPH M038
𓇨	78312	𓇨	 \u000131E8	EGYPTIAN HIEROGLYPH M039
𓇩	78313	𓇩	 \u000131E9	EGYPTIAN HIEROGLYPH M040
𓇪	78314	𓇪	 \u000131EA	EGYPTIAN HIEROGLYPH M040A
𓇫	78315	𓇫	 \u000131EB	EGYPTIAN HIEROGLYPH M041
𓇬	78316	𓇬	 \u000131EC	EGYPTIAN HIEROGLYPH M042
𓇭	78317	𓇭	 \u000131ED	EGYPTIAN HIEROGLYPH M043
𓇮	78318	𓇮	 \u000131EE	EGYPTIAN HIEROGLYPH M044
𓇯	78319	𓇯	 \u000131EF	EGYPTIAN HIEROGLYPH N001
𓇰	78320	𓇰	 \u000131F0	EGYPTIAN HIEROGLYPH N002
𓇱	78321	𓇱	 \u000131F1	EGYPTIAN HIEROGLYPH N003
𓇲	78322	𓇲	 \u000131F2	EGYPTIAN HIEROGLYPH N004
𓇳	78323	𓇳	 \u000131F3	EGYPTIAN HIEROGLYPH N005
𓇴	78324	𓇴	 \u000131F4	EGYPTIAN HIEROGLYPH N006
𓇵	78325	𓇵	 \u000131F5	EGYPTIAN HIEROGLYPH N007
𓇶	78326	𓇶	 \u000131F6	EGYPTIAN HIEROGLYPH N008
𓇷	78327	𓇷	 \u000131F7	EGYPTIAN HIEROGLYPH N009
𓇸	78328	𓇸	 \u000131F8	EGYPTIAN HIEROGLYPH N010
𓇹	78329	𓇹	 \u000131F9	EGYPTIAN HIEROGLYPH N011
𓇺	78330	𓇺	 \u000131FA	EGYPTIAN HIEROGLYPH N012
𓇻	78331	𓇻	 \u000131FB	EGYPTIAN HIEROGLYPH N013
𓇼	78332	𓇼	 \u000131FC	EGYPTIAN HIEROGLYPH N014
𓇽	78333	𓇽	 \u000131FD	EGYPTIAN HIEROGLYPH N015
𓇾	78334	𓇾	 \u000131FE	EGYPTIAN HIEROGLYPH N016
𓇿	78335	𓇿	 \u000131FF	EGYPTIAN HIEROGLYPH N017
𓈀	78336	𓈀	 \u00013200	EGYPTIAN HIEROGLYPH N018
𓈁	78337	𓈁	 \u00013201	EGYPTIAN HIEROGLYPH N018A
𓈂	78338	𓈂	 \u00013202	EGYPTIAN HIEROGLYPH N018B
𓈃	78339	𓈃	 \u00013203	EGYPTIAN HIEROGLYPH N019
𓈄	78340	𓈄	 \u00013204	EGYPTIAN HIEROGLYPH N020
𓈅	78341	𓈅	 \u00013205	EGYPTIAN HIEROGLYPH N021
𓈆	78342	𓈆	 \u00013206	EGYPTIAN HIEROGLYPH N022
𓈇	78343	𓈇	 \u00013207	EGYPTIAN HIEROGLYPH N023
𓈈	78344	𓈈	 \u00013208	EGYPTIAN HIEROGLYPH N024
𓈉	78345	𓈉	 \u00013209	EGYPTIAN HIEROGLYPH N025
𓈊	78346	𓈊	 \u0001320A	EGYPTIAN HIEROGLYPH N025A
𓈋	78347	𓈋	 \u0001320B	EGYPTIAN HIEROGLYPH N026
𓈌	78348	𓈌	 \u0001320C	EGYPTIAN HIEROGLYPH N027
𓈍	78349	𓈍	 \u0001320D	EGYPTIAN HIEROGLYPH N028
𓈎	78350	𓈎	 \u0001320E	EGYPTIAN HIEROGLYPH N029
𓈏	78351	𓈏	 \u0001320F	EGYPTIAN HIEROGLYPH N030
𓈐	78352	𓈐	 \u00013210	EGYPTIAN HIEROGLYPH N031
𓈑	78353	𓈑	 \u00013211	EGYPTIAN HIEROGLYPH N032
𓈒	78354	𓈒	 \u00013212	EGYPTIAN HIEROGLYPH N033
𓈓	78355	𓈓	 \u00013213	EGYPTIAN HIEROGLYPH N033A
𓈔	78356	𓈔	 \u00013214	EGYPTIAN HIEROGLYPH N034
𓈕	78357	𓈕	 \u00013215	EGYPTIAN HIEROGLYPH N034A
𓈖	78358	𓈖	 \u00013216	EGYPTIAN HIEROGLYPH N035
𓈗	78359	𓈗	 \u00013217	EGYPTIAN HIEROGLYPH N035A
𓈘	78360	𓈘	 \u00013218	EGYPTIAN HIEROGLYPH N036
𓈙	78361	𓈙	 \u00013219	EGYPTIAN HIEROGLYPH N037
𓈚	78362	𓈚	 \u0001321A	EGYPTIAN HIEROGLYPH N037A
𓈛	78363	𓈛	 \u0001321B	EGYPTIAN HIEROGLYPH N038
𓈜	78364	𓈜	 \u0001321C	EGYPTIAN HIEROGLYPH N039
𓈝	78365	𓈝	 \u0001321D	EGYPTIAN HIEROGLYPH N040
𓈞	78366	𓈞	 \u0001321E	EGYPTIAN HIEROGLYPH N041
𓈟	78367	𓈟	 \u0001321F	EGYPTIAN HIEROGLYPH N042
𓈠	78368	𓈠	 \u00013220	EGYPTIAN HIEROGLYPH NL001
𓈡	78369	𓈡	 \u00013221	EGYPTIAN HIEROGLYPH NL002
𓈢	78370	𓈢	 \u00013222	EGYPTIAN HIEROGLYPH NL003
𓈣	78371	𓈣	 \u00013223	EGYPTIAN HIEROGLYPH NL004
𓈤	78372	𓈤	 \u00013224	EGYPTIAN HIEROGLYPH NL005
𓈥	78373	𓈥	 \u00013225	EGYPTIAN HIEROGLYPH NL005A
𓈦	78374	𓈦	 \u00013226	EGYPTIAN HIEROGLYPH NL006
𓈧	78375	𓈧	 \u00013227	EGYPTIAN HIEROGLYPH NL007
𓈨	78376	𓈨	 \u00013228	EGYPTIAN HIEROGLYPH NL008
𓈩	78377	𓈩	 \u00013229	EGYPTIAN HIEROGLYPH NL009
𓈪	78378	𓈪	 \u0001322A	EGYPTIAN HIEROGLYPH NL010
𓈫	78379	𓈫	 \u0001322B	EGYPTIAN HIEROGLYPH NL011
𓈬	78380	𓈬	 \u0001322C	EGYPTIAN HIEROGLYPH NL012
𓈭	78381	𓈭	 \u0001322D	EGYPTIAN HIEROGLYPH NL013
𓈮	78382	𓈮	 \u0001322E	EGYPTIAN HIEROGLYPH NL014
𓈯	78383	𓈯	 \u0001322F	EGYPTIAN HIEROGLYPH NL015
𓈰	78384	𓈰	 \u00013230	EGYPTIAN HIEROGLYPH NL016
𓈱	78385	𓈱	 \u00013231	EGYPTIAN HIEROGLYPH NL017
𓈲	78386	𓈲	 \u00013232	EGYPTIAN HIEROGLYPH NL017A
𓈳	78387	𓈳	 \u00013233	EGYPTIAN HIEROGLYPH NL018
𓈴	78388	𓈴	 \u00013234	EGYPTIAN HIEROGLYPH NL019
𓈵	78389	𓈵	 \u00013235	EGYPTIAN HIEROGLYPH NL020
𓈶	78390	𓈶	 \u00013236	EGYPTIAN HIEROGLYPH NU001
𓈷	78391	𓈷	 \u00013237	EGYPTIAN HIEROGLYPH NU002
𓈸	78392	𓈸	 \u00013238	EGYPTIAN HIEROGLYPH NU003
𓈹	78393	𓈹	 \u00013239	EGYPTIAN HIEROGLYPH NU004
𓈺	78394	𓈺	 \u0001323A	EGYPTIAN HIEROGLYPH NU005
𓈻	78395	𓈻	 \u0001323B	EGYPTIAN HIEROGLYPH NU006
𓈼	78396	𓈼	 \u0001323C	EGYPTIAN HIEROGLYPH NU007
𓈽	78397	𓈽	 \u0001323D	EGYPTIAN HIEROGLYPH NU008
𓈾	78398	𓈾	 \u0001323E	EGYPTIAN HIEROGLYPH NU009
𓈿	78399	𓈿	 \u0001323F	EGYPTIAN HIEROGLYPH NU010
𓉀	78400	𓉀	 \u00013240	EGYPTIAN HIEROGLYPH NU010A
𓉁	78401	𓉁	 \u00013241	EGYPTIAN HIEROGLYPH NU011
𓉂	78402	𓉂	 \u00013242	EGYPTIAN HIEROGLYPH NU011A
𓉃	78403	𓉃	 \u00013243	EGYPTIAN HIEROGLYPH NU012
𓉄	78404	𓉄	 \u00013244	EGYPTIAN HIEROGLYPH NU013
𓉅	78405	𓉅	 \u00013245	EGYPTIAN HIEROGLYPH NU014
𓉆	78406	𓉆	 \u00013246	EGYPTIAN HIEROGLYPH NU015
𓉇	78407	𓉇	 \u00013247	EGYPTIAN HIEROGLYPH NU016
𓉈	78408	𓉈	 \u00013248	EGYPTIAN HIEROGLYPH NU017
𓉉	78409	𓉉	 \u00013249	EGYPTIAN HIEROGLYPH NU018
𓉊	78410	𓉊	 \u0001324A	EGYPTIAN HIEROGLYPH NU018A
𓉋	78411	𓉋	 \u0001324B	EGYPTIAN HIEROGLYPH NU019
𓉌	78412	𓉌	 \u0001324C	EGYPTIAN HIEROGLYPH NU020
𓉍	78413	𓉍	 \u0001324D	EGYPTIAN HIEROGLYPH NU021
𓉎	78414	𓉎	 \u0001324E	EGYPTIAN HIEROGLYPH NU022
𓉏	78415	𓉏	 \u0001324F	EGYPTIAN HIEROGLYPH NU022A
𓉐	78416	𓉐	 \u00013250	EGYPTIAN HIEROGLYPH O001
𓉑	78417	𓉑	 \u00013251	EGYPTIAN HIEROGLYPH O001A
𓉒	78418	𓉒	 \u00013252	EGYPTIAN HIEROGLYPH O002
𓉓	78419	𓉓	 \u00013253	EGYPTIAN HIEROGLYPH O003
𓉔	78420	𓉔	 \u00013254	EGYPTIAN HIEROGLYPH O004
𓉕	78421	𓉕	 \u00013255	EGYPTIAN HIEROGLYPH O005
𓉖	78422	𓉖	 \u00013256	EGYPTIAN HIEROGLYPH O005A
𓉗	78423	𓉗	 \u00013257	EGYPTIAN HIEROGLYPH O006
𓉘	78424	𓉘	 \u00013258	EGYPTIAN HIEROGLYPH O006A
𓉙	78425	𓉙	 \u00013259	EGYPTIAN HIEROGLYPH O006B
𓉚	78426	𓉚	 \u0001325A	EGYPTIAN HIEROGLYPH O006C
𓉛	78427	𓉛	 \u0001325B	EGYPTIAN HIEROGLYPH O006D
𓉜	78428	𓉜	 \u0001325C	EGYPTIAN HIEROGLYPH O006E
𓉝	78429	𓉝	 \u0001325D	EGYPTIAN HIEROGLYPH O006F
𓉞	78430	𓉞	 \u0001325E	EGYPTIAN HIEROGLYPH O007
𓉟	78431	𓉟	 \u0001325F	EGYPTIAN HIEROGLYPH O008
𓉠	78432	𓉠	 \u00013260	EGYPTIAN HIEROGLYPH O009
𓉡	78433	𓉡	 \u00013261	EGYPTIAN HIEROGLYPH O010
𓉢	78434	𓉢	 \u00013262	EGYPTIAN HIEROGLYPH O010A
𓉣	78435	𓉣	 \u00013263	EGYPTIAN HIEROGLYPH O010B
𓉤	78436	𓉤	 \u00013264	EGYPTIAN HIEROGLYPH O010C
𓉥	78437	𓉥	 \u00013265	EGYPTIAN HIEROGLYPH O011
𓉦	78438	𓉦	 \u00013266	EGYPTIAN HIEROGLYPH O012
𓉧	78439	𓉧	 \u00013267	EGYPTIAN HIEROGLYPH O013
𓉨	78440	𓉨	 \u00013268	EGYPTIAN HIEROGLYPH O014
𓉩	78441	𓉩	 \u00013269	EGYPTIAN HIEROGLYPH O015
𓉪	78442	𓉪	 \u0001326A	EGYPTIAN HIEROGLYPH O016
𓉫	78443	𓉫	 \u0001326B	EGYPTIAN HIEROGLYPH O017
𓉬	78444	𓉬	 \u0001326C	EGYPTIAN HIEROGLYPH O018
𓉭	78445	𓉭	 \u0001326D	EGYPTIAN HIEROGLYPH O019
𓉮	78446	𓉮	 \u0001326E	EGYPTIAN HIEROGLYPH O019A
𓉯	78447	𓉯	 \u0001326F	EGYPTIAN HIEROGLYPH O020
𓉰	78448	𓉰	 \u00013270	EGYPTIAN HIEROGLYPH O020A
𓉱	78449	𓉱	 \u00013271	EGYPTIAN HIEROGLYPH O021
𓉲	78450	𓉲	 \u00013272	EGYPTIAN HIEROGLYPH O022
𓉳	78451	𓉳	 \u00013273	EGYPTIAN HIEROGLYPH O023
𓉴	78452	𓉴	 \u00013274	EGYPTIAN HIEROGLYPH O024
𓉵	78453	𓉵	 \u00013275	EGYPTIAN HIEROGLYPH O024A
𓉶	78454	𓉶	 \u00013276	EGYPTIAN HIEROGLYPH O025
𓉷	78455	𓉷	 \u00013277	EGYPTIAN HIEROGLYPH O025A
𓉸	78456	𓉸	 \u00013278	EGYPTIAN HIEROGLYPH O026
𓉹	78457	𓉹	 \u00013279	EGYPTIAN HIEROGLYPH O027
𓉺	78458	𓉺	 \u0001327A	EGYPTIAN HIEROGLYPH O028
𓉻	78459	𓉻	 \u0001327B	EGYPTIAN HIEROGLYPH O029
𓉼	78460	𓉼	 \u0001327C	EGYPTIAN HIEROGLYPH O029A
𓉽	78461	𓉽	 \u0001327D	EGYPTIAN HIEROGLYPH O030
𓉾	78462	𓉾	 \u0001327E	EGYPTIAN HIEROGLYPH O030A
𓉿	78463	𓉿	 \u0001327F	EGYPTIAN HIEROGLYPH O031
𓊀	78464	𓊀	 \u00013280	EGYPTIAN HIEROGLYPH O032
𓊁	78465	𓊁	 \u00013281	EGYPTIAN HIEROGLYPH O033
𓊂	78466	𓊂	 \u00013282	EGYPTIAN HIEROGLYPH O033A
𓊃	78467	𓊃	 \u00013283	EGYPTIAN HIEROGLYPH O034
𓊄	78468	𓊄	 \u00013284	EGYPTIAN HIEROGLYPH O035
𓊅	78469	𓊅	 \u00013285	EGYPTIAN HIEROGLYPH O036
𓊆	78470	𓊆	 \u00013286	EGYPTIAN HIEROGLYPH O036A
𓊇	78471	𓊇	 \u00013287	EGYPTIAN HIEROGLYPH O036B
𓊈	78472	𓊈	 \u00013288	EGYPTIAN HIEROGLYPH O036C
𓊉	78473	𓊉	 \u00013289	EGYPTIAN HIEROGLYPH O036D
𓊊	78474	𓊊	 \u0001328A	EGYPTIAN HIEROGLYPH O037
𓊋	78475	𓊋	 \u0001328B	EGYPTIAN HIEROGLYPH O038
𓊌	78476	𓊌	 \u0001328C	EGYPTIAN HIEROGLYPH O039
𓊍	78477	𓊍	 \u0001328D	EGYPTIAN HIEROGLYPH O040
𓊎	78478	𓊎	 \u0001328E	EGYPTIAN HIEROGLYPH O041
𓊏	78479	𓊏	 \u0001328F	EGYPTIAN HIEROGLYPH O042
𓊐	78480	𓊐	 \u00013290	EGYPTIAN HIEROGLYPH O043
𓊑	78481	𓊑	 \u00013291	EGYPTIAN HIEROGLYPH O044
𓊒	78482	𓊒	 \u00013292	EGYPTIAN HIEROGLYPH O045
𓊓	78483	𓊓	 \u00013293	EGYPTIAN HIEROGLYPH O046
𓊔	78484	𓊔	 \u00013294	EGYPTIAN HIEROGLYPH O047
𓊕	78485	𓊕	 \u00013295	EGYPTIAN HIEROGLYPH O048
𓊖	78486	𓊖	 \u00013296	EGYPTIAN HIEROGLYPH O049
𓊗	78487	𓊗	 \u00013297	EGYPTIAN HIEROGLYPH O050
𓊘	78488	𓊘	 \u00013298	EGYPTIAN HIEROGLYPH O050A
𓊙	78489	𓊙	 \u00013299	EGYPTIAN HIEROGLYPH O050B
𓊚	78490	𓊚	 \u0001329A	EGYPTIAN HIEROGLYPH O051
𓊛	78491	𓊛	 \u0001329B	EGYPTIAN HIEROGLYPH P001
𓊜	78492	𓊜	 \u0001329C	EGYPTIAN HIEROGLYPH P001A
𓊝	78493	𓊝	 \u0001329D	EGYPTIAN HIEROGLYPH P002
𓊞	78494	𓊞	 \u0001329E	EGYPTIAN HIEROGLYPH P003
𓊟	78495	𓊟	 \u0001329F	EGYPTIAN HIEROGLYPH P003A
𓊠	78496	𓊠	 \u000132A0	EGYPTIAN HIEROGLYPH P004
𓊡	78497	𓊡	 \u000132A1	EGYPTIAN HIEROGLYPH P005
𓊢	78498	𓊢	 \u000132A2	EGYPTIAN HIEROGLYPH P006
𓊣	78499	𓊣	 \u000132A3	EGYPTIAN HIEROGLYPH P007
𓊤	78500	𓊤	 \u000132A4	EGYPTIAN HIEROGLYPH P008
𓊥	78501	𓊥	 \u000132A5	EGYPTIAN HIEROGLYPH P009
𓊦	78502	𓊦	 \u000132A6	EGYPTIAN HIEROGLYPH P010
𓊧	78503	𓊧	 \u000132A7	EGYPTIAN HIEROGLYPH P011
𓊨	78504	𓊨	 \u000132A8	EGYPTIAN HIEROGLYPH Q001
𓊩	78505	𓊩	 \u000132A9	EGYPTIAN HIEROGLYPH Q002
𓊪	78506	𓊪	 \u000132AA	EGYPTIAN HIEROGLYPH Q003
𓊫	78507	𓊫	 \u000132AB	EGYPTIAN HIEROGLYPH Q004
𓊬	78508	𓊬	 \u000132AC	EGYPTIAN HIEROGLYPH Q005
𓊭	78509	𓊭	 \u000132AD	EGYPTIAN HIEROGLYPH Q006
𓊮	78510	𓊮	 \u000132AE	EGYPTIAN HIEROGLYPH Q007
𓊯	78511	𓊯	 \u000132AF	EGYPTIAN HIEROGLYPH R001
𓊰	78512	𓊰	 \u000132B0	EGYPTIAN HIEROGLYPH R002
𓊱	78513	𓊱	 \u000132B1	EGYPTIAN HIEROGLYPH R002A
𓊲	78514	𓊲	 \u000132B2	EGYPTIAN HIEROGLYPH R003
𓊳	78515	𓊳	 \u000132B3	EGYPTIAN HIEROGLYPH R003A
𓊴	78516	𓊴	 \u000132B4	EGYPTIAN HIEROGLYPH R003B
𓊵	78517	𓊵	 \u000132B5	EGYPTIAN HIEROGLYPH R004
𓊶	78518	𓊶	 \u000132B6	EGYPTIAN HIEROGLYPH R005
𓊷	78519	𓊷	 \u000132B7	EGYPTIAN HIEROGLYPH R006
𓊸	78520	𓊸	 \u000132B8	EGYPTIAN HIEROGLYPH R007
𓊹	78521	𓊹	 \u000132B9	EGYPTIAN HIEROGLYPH R008
𓊺	78522	𓊺	 \u000132BA	EGYPTIAN HIEROGLYPH R009
𓊻	78523	𓊻	 \u000132BB	EGYPTIAN HIEROGLYPH R010
𓊼	78524	𓊼	 \u000132BC	EGYPTIAN HIEROGLYPH R010A
𓊽	78525	𓊽	 \u000132BD	EGYPTIAN HIEROGLYPH R011
𓊾	78526	𓊾	 \u000132BE	EGYPTIAN HIEROGLYPH R012
𓊿	78527	𓊿	 \u000132BF	EGYPTIAN HIEROGLYPH R013
𓋀	78528	𓋀	 \u000132C0	EGYPTIAN HIEROGLYPH R014
𓋁	78529	𓋁	 \u000132C1	EGYPTIAN HIEROGLYPH R015
𓋂	78530	𓋂	 \u000132C2	EGYPTIAN HIEROGLYPH R016
𓋃	78531	𓋃	 \u000132C3	EGYPTIAN HIEROGLYPH R016A
𓋄	78532	𓋄	 \u000132C4	EGYPTIAN HIEROGLYPH R017
𓋅	78533	𓋅	 \u000132C5	EGYPTIAN HIEROGLYPH R018
𓋆	78534	𓋆	 \u000132C6	EGYPTIAN HIEROGLYPH R019
𓋇	78535	𓋇	 \u000132C7	EGYPTIAN HIEROGLYPH R020
𓋈	78536	𓋈	 \u000132C8	EGYPTIAN HIEROGLYPH R021
𓋉	78537	𓋉	 \u000132C9	EGYPTIAN HIEROGLYPH R022
𓋊	78538	𓋊	 \u000132CA	EGYPTIAN HIEROGLYPH R023
𓋋	78539	𓋋	 \u000132CB	EGYPTIAN HIEROGLYPH R024
𓋌	78540	𓋌	 \u000132CC	EGYPTIAN HIEROGLYPH R025
𓋍	78541	𓋍	 \u000132CD	EGYPTIAN HIEROGLYPH R026
𓋎	78542	𓋎	 \u000132CE	EGYPTIAN HIEROGLYPH R027
𓋏	78543	𓋏	 \u000132CF	EGYPTIAN HIEROGLYPH R028
𓋐	78544	𓋐	 \u000132D0	EGYPTIAN HIEROGLYPH R029
𓋑	78545	𓋑	 \u000132D1	EGYPTIAN HIEROGLYPH S001
𓋒	78546	𓋒	 \u000132D2	EGYPTIAN HIEROGLYPH S002
𓋓	78547	𓋓	 \u000132D3	EGYPTIAN HIEROGLYPH S002A
𓋔	78548	𓋔	 \u000132D4	EGYPTIAN HIEROGLYPH S003
𓋕	78549	𓋕	 \u000132D5	EGYPTIAN HIEROGLYPH S004
𓋖	78550	𓋖	 \u000132D6	EGYPTIAN HIEROGLYPH S005
𓋗	78551	𓋗	 \u000132D7	EGYPTIAN HIEROGLYPH S006
𓋘	78552	𓋘	 \u000132D8	EGYPTIAN HIEROGLYPH S006A
𓋙	78553	𓋙	 \u000132D9	EGYPTIAN HIEROGLYPH S007
𓋚	78554	𓋚	 \u000132DA	EGYPTIAN HIEROGLYPH S008
𓋛	78555	𓋛	 \u000132DB	EGYPTIAN HIEROGLYPH S009
𓋜	78556	𓋜	 \u000132DC	EGYPTIAN HIEROGLYPH S010
𓋝	78557	𓋝	 \u000132DD	EGYPTIAN HIEROGLYPH S011
𓋞	78558	𓋞	 \u000132DE	EGYPTIAN HIEROGLYPH S012
𓋟	78559	𓋟	 \u000132DF	EGYPTIAN HIEROGLYPH S013
𓋠	78560	𓋠	 \u000132E0	EGYPTIAN HIEROGLYPH S014
𓋡	78561	𓋡	 \u000132E1	EGYPTIAN HIEROGLYPH S014A
𓋢	78562	𓋢	 \u000132E2	EGYPTIAN HIEROGLYPH S014B
𓋣	78563	𓋣	 \u000132E3	EGYPTIAN HIEROGLYPH S015
𓋤	78564	𓋤	 \u000132E4	EGYPTIAN HIEROGLYPH S016
𓋥	78565	𓋥	 \u000132E5	EGYPTIAN HIEROGLYPH S017
𓋦	78566	𓋦	 \u000132E6	EGYPTIAN HIEROGLYPH S017A
𓋧	78567	𓋧	 \u000132E7	EGYPTIAN HIEROGLYPH S018
𓋨	78568	𓋨	 \u000132E8	EGYPTIAN HIEROGLYPH S019
𓋩	78569	𓋩	 \u000132E9	EGYPTIAN HIEROGLYPH S020
𓋪	78570	𓋪	 \u000132EA	EGYPTIAN HIEROGLYPH S021
𓋫	78571	𓋫	 \u000132EB	EGYPTIAN HIEROGLYPH S022
𓋬	78572	𓋬	 \u000132EC	EGYPTIAN HIEROGLYPH S023
𓋭	78573	𓋭	 \u000132ED	EGYPTIAN HIEROGLYPH S024
𓋮	78574	𓋮	 \u000132EE	EGYPTIAN HIEROGLYPH S025
𓋯	78575	𓋯	 \u000132EF	EGYPTIAN HIEROGLYPH S026
𓋰	78576	𓋰	 \u000132F0	EGYPTIAN HIEROGLYPH S026A
𓋱	78577	𓋱	 \u000132F1	EGYPTIAN HIEROGLYPH S026B
𓋲	78578	𓋲	 \u000132F2	EGYPTIAN HIEROGLYPH S027
𓋳	78579	𓋳	 \u000132F3	EGYPTIAN HIEROGLYPH S028
𓋴	78580	𓋴	 \u000132F4	EGYPTIAN HIEROGLYPH S029
𓋵	78581	𓋵	 \u000132F5	EGYPTIAN HIEROGLYPH S030
𓋶	78582	𓋶	 \u000132F6	EGYPTIAN HIEROGLYPH S031
𓋷	78583	𓋷	 \u000132F7	EGYPTIAN HIEROGLYPH S032
𓋸	78584	𓋸	 \u000132F8	EGYPTIAN HIEROGLYPH S033
𓋹	78585	𓋹	 \u000132F9	EGYPTIAN HIEROGLYPH S034
𓋺	78586	𓋺	 \u000132FA	EGYPTIAN HIEROGLYPH S035
𓋻	78587	𓋻	 \u000132FB	EGYPTIAN HIEROGLYPH S035A
𓋼	78588	𓋼	 \u000132FC	EGYPTIAN HIEROGLYPH S036
𓋽	78589	𓋽	 \u000132FD	EGYPTIAN HIEROGLYPH S037
𓋾	78590	𓋾	 \u000132FE	EGYPTIAN HIEROGLYPH S038
𓋿	78591	𓋿	 \u000132FF	EGYPTIAN HIEROGLYPH S039
𓌀	78592	𓌀	 \u00013300	EGYPTIAN HIEROGLYPH S040
𓌁	78593	𓌁	 \u00013301	EGYPTIAN HIEROGLYPH S041
𓌂	78594	𓌂	 \u00013302	EGYPTIAN HIEROGLYPH S042
𓌃	78595	𓌃	 \u00013303	EGYPTIAN HIEROGLYPH S043
𓌄	78596	𓌄	 \u00013304	EGYPTIAN HIEROGLYPH S044
𓌅	78597	𓌅	 \u00013305	EGYPTIAN HIEROGLYPH S045
𓌆	78598	𓌆	 \u00013306	EGYPTIAN HIEROGLYPH S046
𓌇	78599	𓌇	 \u00013307	EGYPTIAN HIEROGLYPH T001
𓌈	78600	𓌈	 \u00013308	EGYPTIAN HIEROGLYPH T002
𓌉	78601	𓌉	 \u00013309	EGYPTIAN HIEROGLYPH T003
𓌊	78602	𓌊	 \u0001330A	EGYPTIAN HIEROGLYPH T003A
𓌋	78603	𓌋	 \u0001330B	EGYPTIAN HIEROGLYPH T004
𓌌	78604	𓌌	 \u0001330C	EGYPTIAN HIEROGLYPH T005
𓌍	78605	𓌍	 \u0001330D	EGYPTIAN HIEROGLYPH T006
𓌎	78606	𓌎	 \u0001330E	EGYPTIAN HIEROGLYPH T007
𓌏	78607	𓌏	 \u0001330F	EGYPTIAN HIEROGLYPH T007A
𓌐	78608	𓌐	 \u00013310	EGYPTIAN HIEROGLYPH T008
𓌑	78609	𓌑	 \u00013311	EGYPTIAN HIEROGLYPH T008A
𓌒	78610	𓌒	 \u00013312	EGYPTIAN HIEROGLYPH T009
𓌓	78611	𓌓	 \u00013313	EGYPTIAN HIEROGLYPH T009A
𓌔	78612	𓌔	 \u00013314	EGYPTIAN HIEROGLYPH T010
𓌕	78613	𓌕	 \u00013315	EGYPTIAN HIEROGLYPH T011
𓌖	78614	𓌖	 \u00013316	EGYPTIAN HIEROGLYPH T011A
𓌗	78615	𓌗	 \u00013317	EGYPTIAN HIEROGLYPH T012
𓌘	78616	𓌘	 \u00013318	EGYPTIAN HIEROGLYPH T013
𓌙	78617	𓌙	 \u00013319	EGYPTIAN HIEROGLYPH T014
𓌚	78618	𓌚	 \u0001331A	EGYPTIAN HIEROGLYPH T015
𓌛	78619	𓌛	 \u0001331B	EGYPTIAN HIEROGLYPH T016
𓌜	78620	𓌜	 \u0001331C	EGYPTIAN HIEROGLYPH T016A
𓌝	78621	𓌝	 \u0001331D	EGYPTIAN HIEROGLYPH T017
𓌞	78622	𓌞	 \u0001331E	EGYPTIAN HIEROGLYPH T018
𓌟	78623	𓌟	 \u0001331F	EGYPTIAN HIEROGLYPH T019
𓌠	78624	𓌠	 \u00013320	EGYPTIAN HIEROGLYPH T020
𓌡	78625	𓌡	 \u00013321	EGYPTIAN HIEROGLYPH T021
𓌢	78626	𓌢	 \u00013322	EGYPTIAN HIEROGLYPH T022
𓌣	78627	𓌣	 \u00013323	EGYPTIAN HIEROGLYPH T023
𓌤	78628	𓌤	 \u00013324	EGYPTIAN HIEROGLYPH T024
𓌥	78629	𓌥	 \u00013325	EGYPTIAN HIEROGLYPH T025
𓌦	78630	𓌦	 \u00013326	EGYPTIAN HIEROGLYPH T026
𓌧	78631	𓌧	 \u00013327	EGYPTIAN HIEROGLYPH T027
𓌨	78632	𓌨	 \u00013328	EGYPTIAN HIEROGLYPH T028
𓌩	78633	𓌩	 \u00013329	EGYPTIAN HIEROGLYPH T029
𓌪	78634	𓌪	 \u0001332A	EGYPTIAN HIEROGLYPH T030
𓌫	78635	𓌫	 \u0001332B	EGYPTIAN HIEROGLYPH T031
𓌬	78636	𓌬	 \u0001332C	EGYPTIAN HIEROGLYPH T032
𓌭	78637	𓌭	 \u0001332D	EGYPTIAN HIEROGLYPH T032A
𓌮	78638	𓌮	 \u0001332E	EGYPTIAN HIEROGLYPH T033
𓌯	78639	𓌯	 \u0001332F	EGYPTIAN HIEROGLYPH T033A
𓌰	78640	𓌰	 \u00013330	EGYPTIAN HIEROGLYPH T034
𓌱	78641	𓌱	 \u00013331	EGYPTIAN HIEROGLYPH T035
𓌲	78642	𓌲	 \u00013332	EGYPTIAN HIEROGLYPH T036
𓌳	78643	𓌳	 \u00013333	EGYPTIAN HIEROGLYPH U001
𓌴	78644	𓌴	 \u00013334	EGYPTIAN HIEROGLYPH U002
𓌵	78645	𓌵	 \u00013335	EGYPTIAN HIEROGLYPH U003
𓌶	78646	𓌶	 \u00013336	EGYPTIAN HIEROGLYPH U004
𓌷	78647	𓌷	 \u00013337	EGYPTIAN HIEROGLYPH U005
𓌸	78648	𓌸	 \u00013338	EGYPTIAN HIEROGLYPH U006
𓌹	78649	𓌹	 \u00013339	EGYPTIAN HIEROGLYPH U006A
𓌺	78650	𓌺	 \u0001333A	EGYPTIAN HIEROGLYPH U006B
𓌻	78651	𓌻	 \u0001333B	EGYPTIAN HIEROGLYPH U007
𓌼	78652	𓌼	 \u0001333C	EGYPTIAN HIEROGLYPH U008
𓌽	78653	𓌽	 \u0001333D	EGYPTIAN HIEROGLYPH U009
𓌾	78654	𓌾	 \u0001333E	EGYPTIAN HIEROGLYPH U010
𓌿	78655	𓌿	 \u0001333F	EGYPTIAN HIEROGLYPH U011
𓍀	78656	𓍀	 \u00013340	EGYPTIAN HIEROGLYPH U012
𓍁	78657	𓍁	 \u00013341	EGYPTIAN HIEROGLYPH U013
𓍂	78658	𓍂	 \u00013342	EGYPTIAN HIEROGLYPH U014
𓍃	78659	𓍃	 \u00013343	EGYPTIAN HIEROGLYPH U015
𓍄	78660	𓍄	 \u00013344	EGYPTIAN HIEROGLYPH U016
𓍅	78661	𓍅	 \u00013345	EGYPTIAN HIEROGLYPH U017
𓍆	78662	𓍆	 \u00013346	EGYPTIAN HIEROGLYPH U018
𓍇	78663	𓍇	 \u00013347	EGYPTIAN HIEROGLYPH U019
𓍈	78664	𓍈	 \u00013348	EGYPTIAN HIEROGLYPH U020
𓍉	78665	𓍉	 \u00013349	EGYPTIAN HIEROGLYPH U021
𓍊	78666	𓍊	 \u0001334A	EGYPTIAN HIEROGLYPH U022
𓍋	78667	𓍋	 \u0001334B	EGYPTIAN HIEROGLYPH U023
𓍌	78668	𓍌	 \u0001334C	EGYPTIAN HIEROGLYPH U023A
𓍍	78669	𓍍	 \u0001334D	EGYPTIAN HIEROGLYPH U024
𓍎	78670	𓍎	 \u0001334E	EGYPTIAN HIEROGLYPH U025
𓍏	78671	𓍏	 \u0001334F	EGYPTIAN HIEROGLYPH U026
𓍐	78672	𓍐	 \u00013350	EGYPTIAN HIEROGLYPH U027
𓍑	78673	𓍑	 \u00013351	EGYPTIAN HIEROGLYPH U028
𓍒	78674	𓍒	 \u00013352	EGYPTIAN HIEROGLYPH U029
𓍓	78675	𓍓	 \u00013353	EGYPTIAN HIEROGLYPH U029A
𓍔	78676	𓍔	 \u00013354	EGYPTIAN HIEROGLYPH U030
𓍕	78677	𓍕	 \u00013355	EGYPTIAN HIEROGLYPH U031
𓍖	78678	𓍖	 \u00013356	EGYPTIAN HIEROGLYPH U032
𓍗	78679	𓍗	 \u00013357	EGYPTIAN HIEROGLYPH U032A
𓍘	78680	𓍘	 \u00013358	EGYPTIAN HIEROGLYPH U033
𓍙	78681	𓍙	 \u00013359	EGYPTIAN HIEROGLYPH U034
𓍚	78682	𓍚	 \u0001335A	EGYPTIAN HIEROGLYPH U035
𓍛	78683	𓍛	 \u0001335B	EGYPTIAN HIEROGLYPH U036
𓍜	78684	𓍜	 \u0001335C	EGYPTIAN HIEROGLYPH U037
𓍝	78685	𓍝	 \u0001335D	EGYPTIAN HIEROGLYPH U038
𓍞	78686	𓍞	 \u0001335E	EGYPTIAN HIEROGLYPH U039
𓍟	78687	𓍟	 \u0001335F	EGYPTIAN HIEROGLYPH U040
𓍠	78688	𓍠	 \u00013360	EGYPTIAN HIEROGLYPH U041
𓍡	78689	𓍡	 \u00013361	EGYPTIAN HIEROGLYPH U042
𓍢	78690	𓍢	 \u00013362	EGYPTIAN HIEROGLYPH V001
𓍣	78691	𓍣	 \u00013363	EGYPTIAN HIEROGLYPH V001A
𓍤	78692	𓍤	 \u00013364	EGYPTIAN HIEROGLYPH V001B
𓍥	78693	𓍥	 \u00013365	EGYPTIAN HIEROGLYPH V001C
𓍦	78694	𓍦	 \u00013366	EGYPTIAN HIEROGLYPH V001D
𓍧	78695	𓍧	 \u00013367	EGYPTIAN HIEROGLYPH V001E
𓍨	78696	𓍨	 \u00013368	EGYPTIAN HIEROGLYPH V001F
𓍩	78697	𓍩	 \u00013369	EGYPTIAN HIEROGLYPH V001G
𓍪	78698	𓍪	 \u0001336A	EGYPTIAN HIEROGLYPH V001H
𓍫	78699	𓍫	 \u0001336B	EGYPTIAN HIEROGLYPH V001I
𓍬	78700	𓍬	 \u0001336C	EGYPTIAN HIEROGLYPH V002
𓍭	78701	𓍭	 \u0001336D	EGYPTIAN HIEROGLYPH V002A
𓍮	78702	𓍮	 \u0001336E	EGYPTIAN HIEROGLYPH V003
𓍯	78703	𓍯	 \u0001336F	EGYPTIAN HIEROGLYPH V004
𓍰	78704	𓍰	 \u00013370	EGYPTIAN HIEROGLYPH V005
𓍱	78705	𓍱	 \u00013371	EGYPTIAN HIEROGLYPH V006
𓍲	78706	𓍲	 \u00013372	EGYPTIAN HIEROGLYPH V007
𓍳	78707	𓍳	 \u00013373	EGYPTIAN HIEROGLYPH V007A
𓍴	78708	𓍴	 \u00013374	EGYPTIAN HIEROGLYPH V007B
𓍵	78709	𓍵	 \u00013375	EGYPTIAN HIEROGLYPH V008
𓍶	78710	𓍶	 \u00013376	EGYPTIAN HIEROGLYPH V009
𓍷	78711	𓍷	 \u00013377	EGYPTIAN HIEROGLYPH V010
𓍸	78712	𓍸	 \u00013378	EGYPTIAN HIEROGLYPH V011
𓍹	78713	𓍹	 \u00013379	EGYPTIAN HIEROGLYPH V011A
𓍺	78714	𓍺	 \u0001337A	EGYPTIAN HIEROGLYPH V011B
𓍻	78715	𓍻	 \u0001337B	EGYPTIAN HIEROGLYPH V011C
𓍼	78716	𓍼	 \u0001337C	EGYPTIAN HIEROGLYPH V012
𓍽	78717	𓍽	 \u0001337D	EGYPTIAN HIEROGLYPH V012A
𓍾	78718	𓍾	 \u0001337E	EGYPTIAN HIEROGLYPH V012B
𓍿	78719	𓍿	 \u0001337F	EGYPTIAN HIEROGLYPH V013
𓎀	78720	𓎀	 \u00013380	EGYPTIAN HIEROGLYPH V014
𓎁	78721	𓎁	 \u00013381	EGYPTIAN HIEROGLYPH V015
𓎂	78722	𓎂	 \u00013382	EGYPTIAN HIEROGLYPH V016
𓎃	78723	𓎃	 \u00013383	EGYPTIAN HIEROGLYPH V017
𓎄	78724	𓎄	 \u00013384	EGYPTIAN HIEROGLYPH V018
𓎅	78725	𓎅	 \u00013385	EGYPTIAN HIEROGLYPH V019
𓎆	78726	𓎆	 \u00013386	EGYPTIAN HIEROGLYPH V020
𓎇	78727	𓎇	 \u00013387	EGYPTIAN HIEROGLYPH V020A
𓎈	78728	𓎈	 \u00013388	EGYPTIAN HIEROGLYPH V020B
𓎉	78729	𓎉	 \u00013389	EGYPTIAN HIEROGLYPH V020C
𓎊	78730	𓎊	 \u0001338A	EGYPTIAN HIEROGLYPH V020D
𓎋	78731	𓎋	 \u0001338B	EGYPTIAN HIEROGLYPH V020E
𓎌	78732	𓎌	 \u0001338C	EGYPTIAN HIEROGLYPH V020F
𓎍	78733	𓎍	 \u0001338D	EGYPTIAN HIEROGLYPH V020G
𓎎	78734	𓎎	 \u0001338E	EGYPTIAN HIEROGLYPH V020H
𓎏	78735	𓎏	 \u0001338F	EGYPTIAN HIEROGLYPH V020I
𓎐	78736	𓎐	 \u00013390	EGYPTIAN HIEROGLYPH V020J
𓎑	78737	𓎑	 \u00013391	EGYPTIAN HIEROGLYPH V020K
𓎒	78738	𓎒	 \u00013392	EGYPTIAN HIEROGLYPH V020L
𓎓	78739	𓎓	 \u00013393	EGYPTIAN HIEROGLYPH V021
𓎔	78740	𓎔	 \u00013394	EGYPTIAN HIEROGLYPH V022
𓎕	78741	𓎕	 \u00013395	EGYPTIAN HIEROGLYPH V023
𓎖	78742	𓎖	 \u00013396	EGYPTIAN HIEROGLYPH V023A
𓎗	78743	𓎗	 \u00013397	EGYPTIAN HIEROGLYPH V024
𓎘	78744	𓎘	 \u00013398	EGYPTIAN HIEROGLYPH V025
𓎙	78745	𓎙	 \u00013399	EGYPTIAN HIEROGLYPH V026
𓎚	78746	𓎚	 \u0001339A	EGYPTIAN HIEROGLYPH V027
𓎛	78747	𓎛	 \u0001339B	EGYPTIAN HIEROGLYPH V028
𓎜	78748	𓎜	 \u0001339C	EGYPTIAN HIEROGLYPH V028A
𓎝	78749	𓎝	 \u0001339D	EGYPTIAN HIEROGLYPH V029
𓎞	78750	𓎞	 \u0001339E	EGYPTIAN HIEROGLYPH V029A
𓎟	78751	𓎟	 \u0001339F	EGYPTIAN HIEROGLYPH V030
𓎠	78752	𓎠	 \u000133A0	EGYPTIAN HIEROGLYPH V030A
𓎡	78753	𓎡	 \u000133A1	EGYPTIAN HIEROGLYPH V031
𓎢	78754	𓎢	 \u000133A2	EGYPTIAN HIEROGLYPH V031A
𓎣	78755	𓎣	 \u000133A3	EGYPTIAN HIEROGLYPH V032
𓎤	78756	𓎤	 \u000133A4	EGYPTIAN HIEROGLYPH V033
𓎥	78757	𓎥	 \u000133A5	EGYPTIAN HIEROGLYPH V033A
𓎦	78758	𓎦	 \u000133A6	EGYPTIAN HIEROGLYPH V034
𓎧	78759	𓎧	 \u000133A7	EGYPTIAN HIEROGLYPH V035
𓎨	78760	𓎨	 \u000133A8	EGYPTIAN HIEROGLYPH V036
𓎩	78761	𓎩	 \u000133A9	EGYPTIAN HIEROGLYPH V037
𓎪	78762	𓎪	 \u000133AA	EGYPTIAN HIEROGLYPH V037A
𓎫	78763	𓎫	 \u000133AB	EGYPTIAN HIEROGLYPH V038
𓎬	78764	𓎬	 \u000133AC	EGYPTIAN HIEROGLYPH V039
𓎭	78765	𓎭	 \u000133AD	EGYPTIAN HIEROGLYPH V040
𓎮	78766	𓎮	 \u000133AE	EGYPTIAN HIEROGLYPH V040A
𓎯	78767	𓎯	 \u000133AF	EGYPTIAN HIEROGLYPH W001
𓎰	78768	𓎰	 \u000133B0	EGYPTIAN HIEROGLYPH W002
𓎱	78769	𓎱	 \u000133B1	EGYPTIAN HIEROGLYPH W003
𓎲	78770	𓎲	 \u000133B2	EGYPTIAN HIEROGLYPH W003A
𓎳	78771	𓎳	 \u000133B3	EGYPTIAN HIEROGLYPH W004
𓎴	78772	𓎴	 \u000133B4	EGYPTIAN HIEROGLYPH W005
𓎵	78773	𓎵	 \u000133B5	EGYPTIAN HIEROGLYPH W006
𓎶	78774	𓎶	 \u000133B6	EGYPTIAN HIEROGLYPH W007
𓎷	78775	𓎷	 \u000133B7	EGYPTIAN HIEROGLYPH W008
𓎸	78776	𓎸	 \u000133B8	EGYPTIAN HIEROGLYPH W009
𓎹	78777	𓎹	 \u000133B9	EGYPTIAN HIEROGLYPH W009A
𓎺	78778	𓎺	 \u000133BA	EGYPTIAN HIEROGLYPH W010
𓎻	78779	𓎻	 \u000133BB	EGYPTIAN HIEROGLYPH W010A
𓎼	78780	𓎼	 \u000133BC	EGYPTIAN HIEROGLYPH W011
𓎽	78781	𓎽	 \u000133BD	EGYPTIAN HIEROGLYPH W012
𓎾	78782	𓎾	 \u000133BE	EGYPTIAN HIEROGLYPH W013
𓎿	78783	𓎿	 \u000133BF	EGYPTIAN HIEROGLYPH W014
𓏀	78784	𓏀	 \u000133C0	EGYPTIAN HIEROGLYPH W014A
𓏁	78785	𓏁	 \u000133C1	EGYPTIAN HIEROGLYPH W015
𓏂	78786	𓏂	 \u000133C2	EGYPTIAN HIEROGLYPH W016
𓏃	78787	𓏃	 \u000133C3	EGYPTIAN HIEROGLYPH W017
𓏄	78788	𓏄	 \u000133C4	EGYPTIAN HIEROGLYPH W017A
𓏅	78789	𓏅	 \u000133C5	EGYPTIAN HIEROGLYPH W018
𓏆	78790	𓏆	 \u000133C6	EGYPTIAN HIEROGLYPH W018A
𓏇	78791	𓏇	 \u000133C7	EGYPTIAN HIEROGLYPH W019
𓏈	78792	𓏈	 \u000133C8	EGYPTIAN HIEROGLYPH W020
𓏉	78793	𓏉	 \u000133C9	EGYPTIAN HIEROGLYPH W021
𓏊	78794	𓏊	 \u000133CA	EGYPTIAN HIEROGLYPH W022
𓏋	78795	𓏋	 \u000133CB	EGYPTIAN HIEROGLYPH W023
𓏌	78796	𓏌	 \u000133CC	EGYPTIAN HIEROGLYPH W024
𓏍	78797	𓏍	 \u000133CD	EGYPTIAN HIEROGLYPH W024A
𓏎	78798	𓏎	 \u000133CE	EGYPTIAN HIEROGLYPH W025
𓏏	78799	𓏏	 \u000133CF	EGYPTIAN HIEROGLYPH X001
𓏐	78800	𓏐	 \u000133D0	EGYPTIAN HIEROGLYPH X002
𓏑	78801	𓏑	 \u000133D1	EGYPTIAN HIEROGLYPH X003
𓏒	78802	𓏒	 \u000133D2	EGYPTIAN HIEROGLYPH X004
𓏓	78803	𓏓	 \u000133D3	EGYPTIAN HIEROGLYPH X004A
𓏔	78804	𓏔	 \u000133D4	EGYPTIAN HIEROGLYPH X004B
𓏕	78805	𓏕	 \u000133D5	EGYPTIAN HIEROGLYPH X005
𓏖	78806	𓏖	 \u000133D6	EGYPTIAN HIEROGLYPH X006
𓏗	78807	𓏗	 \u000133D7	EGYPTIAN HIEROGLYPH X006A
𓏘	78808	𓏘	 \u000133D8	EGYPTIAN HIEROGLYPH X007
𓏙	78809	𓏙	 \u000133D9	EGYPTIAN HIEROGLYPH X008
𓏚	78810	𓏚	 \u000133DA	EGYPTIAN HIEROGLYPH X008A
𓏛	78811	𓏛	 \u000133DB	EGYPTIAN HIEROGLYPH Y001
𓏜	78812	𓏜	 \u000133DC	EGYPTIAN HIEROGLYPH Y001A
𓏝	78813	𓏝	 \u000133DD	EGYPTIAN HIEROGLYPH Y002
𓏞	78814	𓏞	 \u000133DE	EGYPTIAN HIEROGLYPH Y003
𓏟	78815	𓏟	 \u000133DF	EGYPTIAN HIEROGLYPH Y004
𓏠	78816	𓏠	 \u000133E0	EGYPTIAN HIEROGLYPH Y005
𓏡	78817	𓏡	 \u000133E1	EGYPTIAN HIEROGLYPH Y006
𓏢	78818	𓏢	 \u000133E2	EGYPTIAN HIEROGLYPH Y007
𓏣	78819	𓏣	 \u000133E3	EGYPTIAN HIEROGLYPH Y008
𓏤	78820	𓏤	 \u000133E4	EGYPTIAN HIEROGLYPH Z001
𓏥	78821	𓏥	 \u000133E5	EGYPTIAN HIEROGLYPH Z002
𓏦	78822	𓏦	 \u000133E6	EGYPTIAN HIEROGLYPH Z002A
𓏧	78823	𓏧	 \u000133E7	EGYPTIAN HIEROGLYPH Z002B
𓏨	78824	𓏨	 \u000133E8	EGYPTIAN HIEROGLYPH Z002C
𓏩	78825	𓏩	 \u000133E9	EGYPTIAN HIEROGLYPH Z002D
𓏪	78826	𓏪	 \u000133EA	EGYPTIAN HIEROGLYPH Z003
𓏫	78827	𓏫	 \u000133EB	EGYPTIAN HIEROGLYPH Z003A
𓏬	78828	𓏬	 \u000133EC	EGYPTIAN HIEROGLYPH Z003B
𓏭	78829	𓏭	 \u000133ED	EGYPTIAN HIEROGLYPH Z004
𓏮	78830	𓏮	 \u000133EE	EGYPTIAN HIEROGLYPH Z004A
𓏯	78831	𓏯	 \u000133EF	EGYPTIAN HIEROGLYPH Z005
𓏰	78832	𓏰	 \u000133F0	EGYPTIAN HIEROGLYPH Z005A
𓏱	78833	𓏱	 \u000133F1	EGYPTIAN HIEROGLYPH Z006
𓏲	78834	𓏲	 \u000133F2	EGYPTIAN HIEROGLYPH Z007
𓏳	78835	𓏳	 \u000133F3	EGYPTIAN HIEROGLYPH Z008
𓏴	78836	𓏴	 \u000133F4	EGYPTIAN HIEROGLYPH Z009
𓏵	78837	𓏵	 \u000133F5	EGYPTIAN HIEROGLYPH Z010
𓏶	78838	𓏶	 \u000133F6	EGYPTIAN HIEROGLYPH Z011
𓏷	78839	𓏷	 \u000133F7	EGYPTIAN HIEROGLYPH Z012
𓏸	78840	𓏸	 \u000133F8	EGYPTIAN HIEROGLYPH Z013
𓏹	78841	𓏹	 \u000133F9	EGYPTIAN HIEROGLYPH Z014
𓏺	78842	𓏺	 \u000133FA	EGYPTIAN HIEROGLYPH Z015
𓏻	78843	𓏻	 \u000133FB	EGYPTIAN HIEROGLYPH Z015A
𓏼	78844	𓏼	 \u000133FC	EGYPTIAN HIEROGLYPH Z015B
𓏽	78845	𓏽	 \u000133FD	EGYPTIAN HIEROGLYPH Z015C
𓏾	78846	𓏾	 \u000133FE	EGYPTIAN HIEROGLYPH Z015D
𓏿	78847	𓏿	 \u000133FF	EGYPTIAN HIEROGLYPH Z015E
𓐀	78848	𓐀	 \u00013400	EGYPTIAN HIEROGLYPH Z015F
𓐁	78849	𓐁	 \u00013401	EGYPTIAN HIEROGLYPH Z015G
𓐂	78850	𓐂	 \u00013402	EGYPTIAN HIEROGLYPH Z015H
𓐃	78851	𓐃	 \u00013403	EGYPTIAN HIEROGLYPH Z015I
𓐄	78852	𓐄	 \u00013404	EGYPTIAN HIEROGLYPH Z016
𓐅	78853	𓐅	 \u00013405	EGYPTIAN HIEROGLYPH Z016A
𓐆	78854	𓐆	 \u00013406	EGYPTIAN HIEROGLYPH Z016B
𓐇	78855	𓐇	 \u00013407	EGYPTIAN HIEROGLYPH Z016C
𓐈	78856	𓐈	 \u00013408	EGYPTIAN HIEROGLYPH Z016D
𓐉	78857	𓐉	 \u00013409	EGYPTIAN HIEROGLYPH Z016E
𓐊	78858	𓐊	 \u0001340A	EGYPTIAN HIEROGLYPH Z016F
𓐋	78859	𓐋	 \u0001340B	EGYPTIAN HIEROGLYPH Z016G
𓐌	78860	𓐌	 \u0001340C	EGYPTIAN HIEROGLYPH Z016H
𓐍	78861	𓐍	 \u0001340D	EGYPTIAN HIEROGLYPH AA001
𓐎	78862	𓐎	 \u0001340E	EGYPTIAN HIEROGLYPH AA002
𓐏	78863	𓐏	 \u0001340F	EGYPTIAN HIEROGLYPH AA003
𓐐	78864	𓐐	 \u00013410	EGYPTIAN HIEROGLYPH AA004
𓐑	78865	𓐑	 \u00013411	EGYPTIAN HIEROGLYPH AA005
𓐒	78866	𓐒	 \u00013412	EGYPTIAN HIEROGLYPH AA006
𓐓	78867	𓐓	 \u00013413	EGYPTIAN HIEROGLYPH AA007
𓐔	78868	𓐔	 \u00013414	EGYPTIAN HIEROGLYPH AA007A
𓐕	78869	𓐕	 \u00013415	EGYPTIAN HIEROGLYPH AA007B
𓐖	78870	𓐖	 \u00013416	EGYPTIAN HIEROGLYPH AA008
𓐗	78871	𓐗	 \u00013417	EGYPTIAN HIEROGLYPH AA009
𓐘	78872	𓐘	 \u00013418	EGYPTIAN HIEROGLYPH AA010
𓐙	78873	𓐙	 \u00013419	EGYPTIAN HIEROGLYPH AA011
𓐚	78874	𓐚	 \u0001341A	EGYPTIAN HIEROGLYPH AA012
𓐛	78875	𓐛	 \u0001341B	EGYPTIAN HIEROGLYPH AA013
𓐜	78876	𓐜	 \u0001341C	EGYPTIAN HIEROGLYPH AA014
𓐝	78877	𓐝	 \u0001341D	EGYPTIAN HIEROGLYPH AA015
𓐞	78878	𓐞	 \u0001341E	EGYPTIAN HIEROGLYPH AA016
𓐟	78879	𓐟	 \u0001341F	EGYPTIAN HIEROGLYPH AA017
𓐠	78880	𓐠	 \u00013420	EGYPTIAN HIEROGLYPH AA018
𓐡	78881	𓐡	 \u00013421	EGYPTIAN HIEROGLYPH AA019
𓐢	78882	𓐢	 \u00013422	EGYPTIAN HIEROGLYPH AA020
𓐣	78883	𓐣	 \u00013423	EGYPTIAN HIEROGLYPH AA021
𓐤	78884	𓐤	 \u00013424	EGYPTIAN HIEROGLYPH AA022
𓐥	78885	𓐥	 \u00013425	EGYPTIAN HIEROGLYPH AA023
𓐦	78886	𓐦	 \u00013426	EGYPTIAN HIEROGLYPH AA024
𓐧	78887	𓐧	 \u00013427	EGYPTIAN HIEROGLYPH AA025
𓐨	78888	𓐨	 \u00013428	EGYPTIAN HIEROGLYPH AA026
𓐩	78889	𓐩	 \u00013429	EGYPTIAN HIEROGLYPH AA027
𓐪	78890	𓐪	 \u0001342A	EGYPTIAN HIEROGLYPH AA028
𓐫	78891	𓐫	 \u0001342B	EGYPTIAN HIEROGLYPH AA029
𓐬	78892	𓐬	 \u0001342C	EGYPTIAN HIEROGLYPH AA030
𓐭	78893	𓐭	 \u0001342D	EGYPTIAN HIEROGLYPH AA031
𓐮	78894	𓐮	 \u0001342E	EGYPTIAN HIEROGLYPH AA032
